Fairy,Nymph,Zombie,977,23,0
Mermaid,Tank,Hero,483378,2547430,101192
Fairy,Nymph,Kraken,996,4,0
Fairy,Nymph,Alien,960,40,0
Fairy,Nymph,Dragon,973,27,0
Fairy,Nymph,Phoenix,971,29,0
Fairy,Nymph,Pirate,991,9,0
Fairy,Nymph,Mermaid,919,33,48
Fairy,Nymph,Robot,976,22,2
Fairy,Nymph,Unicorn,983,17,0
Fairy,Nymph,Knight,812,56,132
Fairy,Nymph,Puppet,968,32,0
Fairy,Nymph,Shadow,979,21,0
Fairy,Nymph,Cleric,987,7,6
Fairy,Nymph,Echnida,995,5,0
Fairy,Nymph,Goblin,992,8,0
Fairy,Nymph,Tank,683,26,291
Fairy,Nymph,Wizard,959,40,1
Fairy,Nymph,Troll,993,7,0
Fairy,Nymph,Assassin,993,7,0
Fairy,Nymph,Mage,944,45,11
Fairy,Nymph,Yeti,873,119,8
Fairy,Nymph,Elf,994,6,0
Fairy,Nymph,Vampire,926,72,2
Fairy,Nymph,Hero,961,10,29
Fairy,Nymph,Cyclops,860,140,0
Fairy,Alien,Zombie,777,223,0
Fairy,Nymph,Werewolf,972,28,0
Fairy,Alien,Kraken,957,43,0
Fairy,Alien,Phoenix,790,210,0
Fairy,Alien,Dragon,757,243,0
Fairy,Alien,Mermaid,882,118,0
Fairy,Alien,Pirate,908,92,0
Fairy,Alien,Knight,779,221,0
Fairy,Alien,Robot,680,320,0
Fairy,Nymph,Giant,685,178,137
Fairy,Nymph,Monk,769,33,198
Fairy,Alien,Unicorn,847,153,0
Fairy,Alien,Puppet,781,219,0
Fairy,Alien,Shadow,833,167,0
Fairy,Alien,Cleric,952,48,0
Fairy,Alien,Wizard,811,189,0
Fairy,Alien,Echnida,896,104,0
Fairy,Alien,Goblin,894,106,0
Fairy,Alien,Mage,838,162,0
Fairy,Alien,Yeti,724,276,0
Fairy,Alien,Troll,813,187,0
Fairy,Alien,Assassin,837,163,0
Fairy,Alien,Tank,818,181,1
Fairy,Alien,Elf,891,109,0
Fairy,Alien,Vampire,863,137,0
Fairy,Alien,Cyclops,527,473,0
Fairy,Alien,Werewolf,795,205,0
Fairy,Alien,Giant,701,299,0
Fairy,Alien,Monk,919,81,0
Fairy,Zombie,Kraken,948,52,0
Fairy,Zombie,Dragon,763,237,0
Fairy,Zombie,Phoenix,851,149,0
Fairy,Zombie,Mermaid,939,61,0
Fairy,Zombie,Pirate,887,113,0
Fairy,Zombie,Knight,852,148,0
Fairy,Zombie,Robot,772,228,0
Fairy,Zombie,Unicorn,906,94,0
Fairy,Zombie,Tank,946,54,0
Fairy,Alien,Hero,951,49,0
Fairy,Zombie,Puppet,811,189,0
Fairy,Zombie,Cleric,962,38,0
Fairy,Zombie,Shadow,832,168,0
Fairy,Zombie,Wizard,803,197,0
Fairy,Zombie,Echnida,884,116,0
Fairy,Zombie,Goblin,857,143,0
Fairy,Zombie,Mage,869,131,0
Fairy,Zombie,Assassin,848,152,0
Fairy,Zombie,Troll,805,195,0
Fairy,Zombie,Yeti,725,275,0
Fairy,Zombie,Elf,922,78,0
Fairy,Zombie,Vampire,857,143,0
Fairy,Zombie,Cyclops,567,433,0
Fairy,Zombie,Monk,955,45,0
Fairy,Zombie,Hero,985,15,0
Fairy,Zombie,Giant,787,213,0
Fairy,Zombie,Werewolf,785,215,0
Fairy,Kraken,Dragon,950,50,0
Fairy,Kraken,Phoenix,964,36,0
Fairy,Kraken,Pirate,977,23,0
Fairy,Kraken,Knight,966,34,0
Fairy,Kraken,Mermaid,978,22,0
Fairy,Kraken,Robot,928,72,0
Fairy,Kraken,Puppet,928,72,0
Fairy,Kraken,Shadow,969,31,0
Fairy,Kraken,Unicorn,970,30,0
Fairy,Kraken,Cleric,985,15,0
Fairy,Kraken,Tank,980,20,0
Fairy,Kraken,Echnida,971,29,0
Fairy,Kraken,Goblin,978,22,0
Fairy,Kraken,Wizard,951,49,0
Fairy,Kraken,Mage,967,33,0
Fairy,Kraken,Assassin,969,31,0
Fairy,Kraken,Troll,974,26,0
Fairy,Kraken,Yeti,962,38,0
Fairy,Kraken,Vampire,969,31,0
Fairy,Kraken,Elf,968,32,0
Fairy,Kraken,Cyclops,839,161,0
Fairy,Kraken,Werewolf,953,47,0
Fairy,Kraken,Giant,933,67,0
Fairy,Kraken,Monk,979,21,0
Fairy,Kraken,Hero,991,9,0
Fairy,Mermaid,Dragon,932,68,0
Fairy,Mermaid,Pirate,974,26,0
Fairy,Mermaid,Phoenix,926,74,0
Fairy,Mermaid,Robot,919,81,0
Fairy,Mermaid,Unicorn,931,64,5
Fairy,Mermaid,Knight,727,179,94
Fairy,Mermaid,Puppet,909,91,0
Fairy,Mermaid,Shadow,943,57,0
Fairy,Mermaid,Cleric,925,33,42
Fairy,Mermaid,Echnida,982,18,0
Fairy,Mermaid,Goblin,980,20,0
Fairy,Mermaid,Wizard,902,98,0
Fairy,Mermaid,Troll,967,33,0
Fairy,Mermaid,Assassin,951,49,0
Fairy,Mermaid,Mage,861,133,6
Fairy,Mermaid,Tank,558,101,341
Fairy,Mermaid,Yeti,791,209,0
Fairy,Mermaid,Elf,970,30,0
Fairy,Mermaid,Vampire,907,93,0
Fairy,Mermaid,Cyclops,688,312,0
Fairy,Mermaid,Werewolf,941,59,0
Fairy,Phoenix,Dragon,824,176,0
Fairy,Mermaid,Monk,919,66,15
Fairy,Mermaid,Giant,721,277,2
Fairy,Phoenix,Pirate,940,60,0
Fairy,Phoenix,Knight,722,278,0
Fairy,Phoenix,Robot,829,171,0
Fairy,Phoenix,Unicorn,919,81,0
Fairy,Mermaid,Hero,812,37,151
Fairy,Phoenix,Shadow,865,135,0
Fairy,Phoenix,Puppet,827,173,0
Fairy,Phoenix,Cleric,951,49,0
Fairy,Phoenix,Echnida,941,59,0
Fairy,Phoenix,Wizard,857,143,0
Fairy,Phoenix,Goblin,952,48,0
Fairy,Phoenix,Troll,882,118,0
Fairy,Phoenix,Yeti,741,259,0
Fairy,Phoenix,Mage,800,200,0
Fairy,Phoenix,Assassin,897,103,0
Fairy,Phoenix,Elf,951,49,0
Fairy,Phoenix,Vampire,824,176,0
Fairy,Phoenix,Tank,797,179,24
Fairy,Phoenix,Cyclops,543,457,0
Fairy,Phoenix,Werewolf,868,132,0
Fairy,Phoenix,Monk,942,58,0
Fairy,Phoenix,Giant,687,313,0
Fairy,Dragon,Pirate,903,97,0
Fairy,Dragon,Knight,771,229,0
Fairy,Dragon,Robot,696,304,0
Fairy,Dragon,Unicorn,896,104,0
Fairy,Dragon,Puppet,760,240,0
Fairy,Dragon,Cleric,955,45,0
Fairy,Dragon,Shadow,818,182,0
Fairy,Phoenix,Hero,942,53,5
Fairy,Dragon,Wizard,790,210,0
Fairy,Dragon,Tank,840,160,0
Fairy,Dragon,Echnida,914,86,0
Fairy,Dragon,Goblin,901,99,0
Fairy,Dragon,Troll,804,196,0
Fairy,Dragon,Mage,807,193,0
Fairy,Dragon,Yeti,756,244,0
Fairy,Dragon,Assassin,818,182,0
Fairy,Dragon,Elf,937,63,0
Fairy,Dragon,Vampire,862,138,0
Fairy,Dragon,Cyclops,511,489,0
Fairy,Dragon,Monk,958,42,0
Fairy,Dragon,Werewolf,818,182,0
Fairy,Dragon,Giant,764,236,0
Fairy,Knight,Pirate,954,46,0
Fairy,Dragon,Hero,967,33,0
Fairy,Knight,Robot,690,310,0
Fairy,Knight,Puppet,709,291,0
Fairy,Knight,Shadow,865,135,0
Fairy,Knight,Wizard,774,226,0
Fairy,Knight,Unicorn,800,173,27
Fairy,Knight,Echnida,938,62,0
Fairy,Knight,Goblin,962,38,0
Fairy,Knight,Yeti,776,224,0
Fairy,Knight,Troll,924,76,0
Fairy,Knight,Cleric,770,94,136
Fairy,Knight,Assassin,884,116,0
Fairy,Knight,Mage,605,378,17
Fairy,Knight,Elf,905,95,0
Fairy,Knight,Tank,357,188,455
Fairy,Knight,Vampire,685,315,0
Fairy,Knight,Cyclops,434,566,0
Fairy,Knight,Werewolf,843,157,0
Fairy,Pirate,Tank,972,28,0
Fairy,Knight,Giant,585,415,0
Fairy,Pirate,Robot,927,73,0
Fairy,Pirate,Unicorn,959,41,0
Fairy,Pirate,Puppet,902,98,0
Fairy,Pirate,Cleric,987,13,0
Fairy,Pirate,Shadow,905,95,0
Fairy,Pirate,Wizard,938,62,0
Fairy,Pirate,Echnida,957,43,0
Fairy,Pirate,Goblin,961,39,0
Fairy,Pirate,Mage,923,77,0
Fairy,Pirate,Troll,948,52,0
Fairy,Pirate,Yeti,912,88,0
Fairy,Pirate,Assassin,933,67,0
Fairy,Pirate,Elf,972,28,0
Fairy,Knight,Monk,786,152,62
Fairy,Pirate,Vampire,936,64,0
Fairy,Pirate,Monk,984,16,0
Fairy,Pirate,Hero,989,11,0
Fairy,Pirate,Giant,913,87,0
Fairy,Pirate,Cyclops,749,251,0
Fairy,Pirate,Werewolf,893,107,0
Fairy,Knight,Hero,455,91,454
Fairy,Tank,Puppet,846,154,0
Fairy,Tank,Shadow,949,51,0
Fairy,Tank,Robot,754,207,39
Fairy,Tank,Unicorn,755,94,151
Fairy,Tank,Echnida,979,21,0
Fairy,Tank,Goblin,979,21,0
Fairy,Tank,Wizard,812,178,10
Fairy,Tank,Troll,957,43,0
Fairy,Tank,Cleric,544,81,375
Fairy,Tank,Assassin,934,66,0
Fairy,Tank,Yeti,709,281,10
Fairy,Tank,Mage,560,251,189
Fairy,Tank,Elf,907,75,18
Fairy,Tank,Vampire,712,242,46
Fairy,Tank,Cyclops,538,462,0
Fairy,Tank,Werewolf,916,84,0
Fairy,Robot,Unicorn,911,89,0
Fairy,Tank,Giant,408,448,144
Fairy,Robot,Puppet,749,251,0
Fairy,Robot,Shadow,813,187,0
Fairy,Tank,Hero,350,56,594
Fairy,Robot,Wizard,764,236,0
Fairy,Robot,Echnida,900,100,0
Fairy,Robot,Goblin,923,77,0
Fairy,Tank,Monk,472,154,374
Fairy,Robot,Cleric,946,54,0
Fairy,Robot,Troll,797,203,0
Fairy,Robot,Yeti,645,355,0
Fairy,Robot,Mage,785,215,0
Fairy,Robot,Assassin,782,218,0
Fairy,Robot,Vampire,851,149,0
Fairy,Robot,Elf,904,96,0
Fairy,Robot,Cyclops,444,556,0
Fairy,Robot,Werewolf,790,210,0
Fairy,Robot,Monk,916,84,0
Fairy,Robot,Giant,660,340,0
Fairy,Unicorn,Shadow,928,72,0
Fairy,Unicorn,Puppet,892,108,0
Fairy,Unicorn,Wizard,897,103,0
Fairy,Robot,Hero,939,42,19
Fairy,Unicorn,Echnida,971,29,0
Fairy,Unicorn,Cleric,971,28,1
Fairy,Unicorn,Goblin,972,28,0
Fairy,Unicorn,Assassin,946,54,0
Fairy,Unicorn,Troll,952,48,0
Fairy,Unicorn,Mage,870,129,1
Fairy,Unicorn,Yeti,751,249,0
Fairy,Unicorn,Elf,965,35,0
Fairy,Unicorn,Vampire,860,140,0
Fairy,Unicorn,Cyclops,589,411,0
Fairy,Unicorn,Werewolf,887,113,0
Fairy,Cleric,Puppet,950,50,0
Fairy,Unicorn,Hero,960,25,15
Fairy,Cleric,Shadow,965,35,0
Fairy,Unicorn,Giant,676,322,2
Fairy,Unicorn,Monk,934,57,9
Fairy,Cleric,Echnida,990,10,0
Fairy,Cleric,Goblin,988,12,0
Fairy,Cleric,Troll,976,24,0
Fairy,Cleric,Wizard,954,46,0
Fairy,Cleric,Assassin,982,18,0
Fairy,Cleric,Yeti,866,134,0
Fairy,Cleric,Elf,979,21,0
Fairy,Cleric,Mage,888,97,15
Fairy,Cleric,Vampire,925,75,0
Fairy,Cleric,Cyclops,780,220,0
Fairy,Cleric,Werewolf,941,59,0
Fairy,Puppet,Shadow,863,137,0
Fairy,Puppet,Wizard,796,204,0
Fairy,Puppet,Mage,836,164,0
Fairy,Puppet,Echnida,914,86,0
Fairy,Puppet,Goblin,911,89,0
Fairy,Puppet,Yeti,703,297,0
Fairy,Cleric,Monk,915,50,35
Fairy,Puppet,Assassin,862,138,0
Fairy,Puppet,Troll,797,203,0
Fairy,Puppet,Elf,935,65,0
Fairy,Cleric,Hero,893,20,87
Fairy,Puppet,Vampire,867,133,0
Fairy,Cleric,Giant,746,229,25
Fairy,Puppet,Cyclops,526,474,0
Fairy,Puppet,Monk,937,63,0
Fairy,Puppet,Werewolf,844,156,0
Fairy,Puppet,Giant,695,305,0
Fairy,Shadow,Wizard,886,114,0
Fairy,Puppet,Hero,969,31,0
Fairy,Shadow,Echnida,925,75,0
Fairy,Shadow,Goblin,919,81,0
Fairy,Shadow,Mage,903,97,0
Fairy,Shadow,Yeti,796,204,0
Fairy,Shadow,Troll,857,143,0
Fairy,Shadow,Assassin,895,105,0
Fairy,Shadow,Vampire,895,105,0
Fairy,Shadow,Elf,954,46,0
Fairy,Shadow,Cyclops,627,373,0
Fairy,Shadow,Monk,958,42,0
Fairy,Shadow,Giant,844,156,0
Fairy,Shadow,Werewolf,855,145,0
Fairy,Shadow,Hero,970,30,0
Fairy,Wizard,Goblin,921,79,0
Fairy,Wizard,Echnida,905,95,0
Fairy,Wizard,Assassin,832,168,0
Fairy,Wizard,Yeti,807,193,0
Fairy,Wizard,Troll,890,110,0
Fairy,Wizard,Mage,782,218,0
Fairy,Wizard,Vampire,870,130,0
Fairy,Wizard,Elf,913,87,0
Fairy,Wizard,Cyclops,646,354,0
Fairy,Wizard,Werewolf,836,164,0
Fairy,Wizard,Giant,749,251,0
Fairy,Mage,Echnida,942,58,0
Fairy,Mage,Goblin,949,51,0
Fairy,Wizard,Monk,937,63,0
Fairy,Mage,Assassin,912,88,0
Fairy,Mage,Troll,892,108,0
Fairy,Mage,Yeti,624,376,0
Fairy,Mage,Elf,929,71,0
Fairy,Wizard,Hero,931,66,3
Fairy,Mage,Vampire,807,193,0
Fairy,Mage,Cyclops,483,517,0
Fairy,Mage,Werewolf,860,140,0
Fairy,Echnida,Goblin,934,66,0
Fairy,Echnida,Yeti,907,93,0
Fairy,Echnida,Troll,922,78,0
Fairy,Echnida,Assassin,894,106,0
Fairy,Echnida,Elf,944,56,0
Fairy,Mage,Giant,560,440,0
Fairy,Echnida,Hero,994,6,0
Fairy,Echnida,Vampire,946,54,0
Fairy,Echnida,Monk,981,19,0
Fairy,Echnida,Giant,908,92,0
Fairy,Mage,Monk,891,109,0
Fairy,Echnida,Cyclops,825,175,0
Fairy,Echnida,Werewolf,909,91,0
Fairy,Goblin,Yeti,913,87,0
Fairy,Goblin,Troll,934,66,0
Fairy,Goblin,Assassin,917,83,0
Fairy,Goblin,Elf,972,28,0
Fairy,Goblin,Vampire,954,46,0
Fairy,Goblin,Hero,989,11,0
Fairy,Goblin,Cyclops,791,209,0
Fairy,Goblin,Monk,980,20,0
Fairy,Goblin,Giant,917,83,0
Fairy,Goblin,Werewolf,886,114,0
Fairy,Yeti,Assassin,862,138,0
Fairy,Yeti,Troll,860,140,0
Fairy,Yeti,Elf,916,84,0
Fairy,Yeti,Vampire,729,271,0
Fairy,Yeti,Giant,684,316,0
Fairy,Yeti,Cyclops,508,492,0
Fairy,Mage,Hero,821,92,87
Fairy,Yeti,Monk,909,91,0
Fairy,Yeti,Werewolf,772,228,0
Fairy,Troll,Assassin,851,149,0
Fairy,Troll,Elf,945,55,0
Fairy,Troll,Vampire,872,128,0
Fairy,Troll,Giant,863,137,0
Fairy,Troll,Hero,986,14,0
Fairy,Troll,Monk,971,29,0
Fairy,Troll,Cyclops,649,351,0
Fairy,Troll,Werewolf,833,167,0
Fairy,Assassin,Elf,922,78,0
Fairy,Assassin,Vampire,931,69,0
Fairy,Assassin,Hero,985,15,0
Fairy,Assassin,Giant,854,146,0
Fairy,Assassin,Monk,957,43,0
Fairy,Assassin,Cyclops,673,327,0
Fairy,Assassin,Werewolf,870,130,0
Fairy,Yeti,Hero,847,142,11
Fairy,Elf,Vampire,943,57,0
Fairy,Elf,Cyclops,812,188,0
Fairy,Elf,Werewolf,921,79,0
Fairy,Elf,Giant,850,150,0
Fairy,Elf,Monk,947,53,0
Fairy,Elf,Hero,978,22,0
Fairy,Hero,Cyclops,836,164,0
Fairy,Hero,Werewolf,967,33,0
Fairy,Hero,Vampire,908,82,10
Fairy,Vampire,Monk,942,58,0
Fairy,Vampire,Cyclops,590,410,0
Fairy,Vampire,Werewolf,844,156,0
Fairy,Vampire,Giant,693,307,0
Fairy,Monk,Cyclops,866,134,0
Fairy,Monk,Werewolf,956,44,0
Fairy,Giant,Cyclops,501,499,0
Fairy,Giant,Werewolf,810,190,0
Fairy,Cyclops,Werewolf,645,355,0
Fairy,Monk,Giant,853,147,0
Nymph,Alien,Zombie,921,79,0
Nymph,Alien,Kraken,986,14,0
Fairy,Hero,Monk,696,53,251
Fairy,Hero,Giant,517,253,230
Nymph,Alien,Dragon,938,62,0
Nymph,Alien,Phoenix,929,71,0
Nymph,Alien,Pirate,973,27,0
Nymph,Alien,Robot,934,66,0
Nymph,Alien,Mermaid,869,70,61
Nymph,Alien,Knight,828,119,53
Nymph,Alien,Puppet,924,76,0
Nymph,Alien,Shadow,919,81,0
Nymph,Alien,Unicorn,927,63,10
Nymph,Alien,Wizard,926,74,0
Nymph,Alien,Echnida,978,22,0
Nymph,Alien,Goblin,981,19,0
Nymph,Alien,Cleric,949,21,30
Nymph,Alien,Yeti,833,167,0
Nymph,Alien,Assassin,968,32,0
Nymph,Alien,Troll,968,32,0
Nymph,Alien,Mage,876,123,1
Nymph,Alien,Elf,983,17,0
Nymph,Alien,Vampire,871,129,0
Nymph,Alien,Tank,437,86,477
Nymph,Alien,Cyclops,659,341,0
Nymph,Alien,Werewolf,905,95,0
Nymph,Zombie,Kraken,985,15,0
Nymph,Zombie,Mermaid,970,30,0
Nymph,Alien,Giant,771,228,1
Nymph,Zombie,Phoenix,934,66,0
Nymph,Zombie,Dragon,915,85,0
Nymph,Zombie,Pirate,956,44,0
Nymph,Zombie,Knight,956,44,0
Nymph,Alien,Monk,923,54,23
Nymph,Zombie,Robot,951,49,0
Nymph,Zombie,Tank,976,24,0
Nymph,Zombie,Unicorn,972,28,0
Nymph,Zombie,Puppet,914,86,0
Nymph,Zombie,Cleric,994,6,0
Nymph,Zombie,Shadow,917,83,0
Nymph,Zombie,Echnida,974,26,0
Nymph,Zombie,Wizard,935,65,0
Nymph,Zombie,Goblin,966,34,0
Nymph,Zombie,Mage,947,53,0
Nymph,Zombie,Troll,939,61,0
Nymph,Zombie,Yeti,853,147,0
Nymph,Zombie,Assassin,959,41,0
Nymph,Zombie,Elf,989,11,0
Nymph,Zombie,Vampire,924,76,0
Nymph,Zombie,Hero,991,9,0
Nymph,Zombie,Giant,887,113,0
Nymph,Zombie,Monk,982,18,0
Nymph,Alien,Hero,714,29,257
Nymph,Zombie,Cyclops,689,311,0
Nymph,Zombie,Werewolf,890,110,0
Nymph,Kraken,Dragon,989,11,0
Nymph,Kraken,Pirate,994,6,0
Nymph,Kraken,Phoenix,991,9,0
Nymph,Kraken,Knight,991,9,0
Nymph,Kraken,Mermaid,992,7,1
Nymph,Kraken,Robot,984,16,0
Nymph,Kraken,Puppet,980,20,0
Nymph,Kraken,Unicorn,991,9,0
Nymph,Kraken,Shadow,989,11,0
Nymph,Kraken,Tank,976,13,11
Nymph,Kraken,Cleric,995,4,1
Nymph,Kraken,Echnida,993,7,0
Nymph,Kraken,Goblin,993,7,0
Nymph,Kraken,Wizard,977,23,0
Nymph,Kraken,Troll,998,2,0
Nymph,Kraken,Assassin,987,13,0
Nymph,Kraken,Yeti,982,18,0
Nymph,Kraken,Mage,985,15,0
Nymph,Kraken,Vampire,978,22,0
Nymph,Kraken,Elf,989,11,0
Nymph,Kraken,Cyclops,931,69,0
Nymph,Kraken,Werewolf,978,22,0
Nymph,Kraken,Hero,991,5,4
Nymph,Kraken,Giant,970,30,0
Nymph,Kraken,Monk,980,13,7
Nymph,Mermaid,Pirate,993,7,0
Nymph,Mermaid,Dragon,960,40,0
Nymph,Mermaid,Phoenix,841,53,106
Nymph,Mermaid,Robot,870,37,93
Nymph,Mermaid,Knight,312,68,620
Nymph,Mermaid,Unicorn,831,24,145
Nymph,Mermaid,Tank,248,41,711
Nymph,Mermaid,Shadow,983,17,0
Nymph,Mermaid,Puppet,919,71,10
Nymph,Mermaid,Echnida,998,2,0
Nymph,Mermaid,Goblin,992,8,0
Nymph,Mermaid,Cleric,685,29,286
Nymph,Mermaid,Troll,996,4,0
Nymph,Mermaid,Wizard,880,47,73
Nymph,Mermaid,Assassin,983,17,0
Nymph,Mermaid,Elf,981,17,2
Nymph,Mermaid,Mage,476,91,433
Nymph,Mermaid,Yeti,410,196,394
Nymph,Mermaid,Hero,530,19,451
Nymph,Mermaid,Vampire,354,178,468
Nymph,Mermaid,Cyclops,715,281,4
Nymph,Mermaid,Werewolf,977,23,0
Nymph,Phoenix,Dragon,938,62,0
Nymph,Mermaid,Monk,554,37,409
Nymph,Phoenix,Pirate,980,20,0
Nymph,Phoenix,Robot,952,48,0
Nymph,Mermaid,Giant,163,204,633
Nymph,Phoenix,Unicorn,945,32,23
Nymph,Phoenix,Puppet,915,85,0
Nymph,Phoenix,Knight,574,134,292
Nymph,Phoenix,Cleric,892,32,76
Nymph,Phoenix,Shadow,952,48,0
Nymph,Phoenix,Echnida,987,13,0
Nymph,Phoenix,Goblin,989,11,0
Nymph,Phoenix,Wizard,938,62,0
Nymph,Phoenix,Troll,980,20,0
Nymph,Phoenix,Tank,354,66,580
Nymph,Phoenix,Assassin,973,27,0
Nymph,Phoenix,Yeti,776,224,0
Nymph,Phoenix,Elf,984,16,0
Nymph,Phoenix,Mage,708,176,116
Nymph,Phoenix,Vampire,785,207,8
Nymph,Phoenix,Monk,939,41,20
Nymph,Phoenix,Cyclops,629,371,0
Nymph,Phoenix,Werewolf,948,52,0
Nymph,Dragon,Pirate,988,12,0
Nymph,Phoenix,Hero,684,27,289
Nymph,Dragon,Knight,877,123,0
Nymph,Phoenix,Giant,537,352,111
Nymph,Dragon,Robot,921,79,0
Nymph,Dragon,Puppet,896,104,0
Nymph,Dragon,Shadow,932,68,0
Nymph,Dragon,Unicorn,964,36,0
Nymph,Dragon,Wizard,943,57,0
Nymph,Dragon,Echnida,975,25,0
Nymph,Dragon,Goblin,977,23,0
Nymph,Dragon,Cleric,978,22,0
Nymph,Dragon,Troll,963,37,0
Nymph,Dragon,Yeti,880,120,0
Nymph,Dragon,Assassin,956,44,0
Nymph,Dragon,Elf,983,17,0
Nymph,Dragon,Mage,881,119,0
Nymph,Dragon,Vampire,913,87,0
Nymph,Dragon,Tank,723,86,191
Nymph,Dragon,Cyclops,655,345,0
Nymph,Dragon,Monk,984,16,0
Nymph,Dragon,Werewolf,921,79,0
Nymph,Knight,Pirate,991,9,0
Nymph,Dragon,Giant,842,158,0
Nymph,Dragon,Hero,935,28,37
Nymph,Knight,Robot,600,112,288
Nymph,Knight,Unicorn,645,49,306
Nymph,Knight,Shadow,949,51,0
Nymph,Knight,Tank,153,39,808
Nymph,Knight,Cleric,417,48,535
Nymph,Knight,Echnida,991,9,0
Nymph,Knight,Goblin,994,6,0
Nymph,Knight,Puppet,739,240,21
Nymph,Knight,Troll,990,10,0
Nymph,Knight,Assassin,974,26,0
Nymph,Knight,Wizard,792,114,94
Nymph,Knight,Yeti,631,233,136
Nymph,Knight,Elf,927,42,31
Nymph,Knight,Mage,190,202,608
Nymph,Knight,Hero,302,34,664
Nymph,Knight,Cyclops,474,526,0
Nymph,Knight,Vampire,106,343,551
Nymph,Knight,Werewolf,946,54,0
Nymph,Pirate,Robot,991,9,0
Nymph,Knight,Monk,242,69,689
Nymph,Pirate,Tank,990,10,0
Nymph,Pirate,Unicorn,987,13,0
Nymph,Pirate,Puppet,974,26,0
Nymph,Pirate,Cleric,996,4,0
Nymph,Pirate,Shadow,973,27,0
Nymph,Pirate,Echnida,986,14,0
Nymph,Pirate,Wizard,988,12,0
Nymph,Pirate,Goblin,995,5,0
Nymph,Knight,Giant,148,272,580
Nymph,Pirate,Troll,994,6,0
Nymph,Pirate,Yeti,972,28,0
Nymph,Pirate,Mage,977,23,0
Nymph,Pirate,Assassin,984,16,0
Nymph,Pirate,Elf,996,4,0
Nymph,Pirate,Vampire,968,32,0
Nymph,Pirate,Cyclops,904,96,0
Nymph,Pirate,Monk,991,9,0
Nymph,Pirate,Giant,962,38,0
Nymph,Pirate,Werewolf,954,46,0
Nymph,Pirate,Hero,999,1,0
Nymph,Tank,Puppet,505,157,338
Nymph,Tank,Unicorn,594,44,362
Nymph,Tank,Shadow,976,24,0
Nymph,Tank,Robot,324,80,596
Nymph,Tank,Cleric,342,28,630
Nymph,Tank,Echnida,992,8,0
Nymph,Tank,Goblin,994,6,0
Nymph,Tank,Troll,994,6,0
Nymph,Tank,Assassin,979,21,0
Nymph,Tank,Wizard,451,68,481
Nymph,Tank,Mage,157,98,745
Nymph,Tank,Elf,782,28,190
Nymph,Tank,Yeti,74,133,793
Nymph,Tank,Hero,305,25,670
Nymph,Tank,Vampire,26,152,822
Nymph,Tank,Monk,119,60,821
Nymph,Tank,Werewolf,971,29,0
Nymph,Tank,Giant,18,151,831
Nymph,Robot,Puppet,897,103,0
Nymph,Robot,Shadow,956,44,0
Nymph,Tank,Cyclops,405,402,193
Nymph,Robot,Unicorn,938,28,34
Nymph,Robot,Echnida,988,12,0
Nymph,Robot,Wizard,939,61,0
Nymph,Robot,Goblin,990,10,0
Nymph,Robot,Troll,972,28,0
Nymph,Robot,Assassin,951,49,0
Nymph,Robot,Cleric,865,28,107
Nymph,Robot,Yeti,863,137,0
Nymph,Robot,Elf,980,20,0
Nymph,Robot,Mage,817,111,72
Nymph,Robot,Vampire,908,91,1
Nymph,Robot,Cyclops,643,357,0
Nymph,Robot,Werewolf,929,71,0
Nymph,Robot,Giant,773,202,25
Nymph,Robot,Monk,937,27,36
Nymph,Unicorn,Shadow,974,26,0
Nymph,Unicorn,Puppet,929,70,1
Nymph,Robot,Hero,605,31,364
Nymph,Unicorn,Cleric,963,9,28
Nymph,Unicorn,Echnida,995,5,0
Nymph,Unicorn,Goblin,996,4,0
Nymph,Unicorn,Troll,987,13,0
Nymph,Unicorn,Assassin,988,12,0
Nymph,Unicorn,Wizard,933,44,23
Nymph,Unicorn,Elf,995,5,0
Nymph,Unicorn,Mage,726,68,206
Nymph,Unicorn,Yeti,505,208,287
Nymph,Unicorn,Hero,882,15,103
Nymph,Unicorn,Cyclops,689,310,1
Nymph,Unicorn,Werewolf,968,32,0
Nymph,Unicorn,Vampire,467,184,349
Nymph,Cleric,Shadow,987,13,0
Nymph,Unicorn,Monk,727,38,235
Nymph,Cleric,Puppet,939,51,10
Nymph,Cleric,Echnida,998,2,0
Nymph,Cleric,Goblin,997,3,0
Nymph,Unicorn,Giant,249,189,562
Nymph,Cleric,Wizard,880,32,88
Nymph,Cleric,Troll,994,6,0
Nymph,Cleric,Assassin,994,6,0
Nymph,Cleric,Elf,988,11,1
Nymph,Cleric,Mage,507,53,440
Nymph,Cleric,Yeti,316,122,562
Nymph,Cleric,Hero,706,6,288
Nymph,Cleric,Vampire,279,112,609
Nymph,Cleric,Cyclops,800,177,23
Nymph,Cleric,Monk,505,31,464
Nymph,Puppet,Shadow,930,70,0
Nymph,Cleric,Werewolf,979,21,0
Nymph,Puppet,Echnida,973,27,0
Nymph,Puppet,Goblin,969,31,0
Nymph,Puppet,Wizard,913,87,0
Nymph,Puppet,Troll,941,59,0
Nymph,Puppet,Assassin,970,30,0
Nymph,Puppet,Yeti,760,240,0
Nymph,Puppet,Mage,880,120,0
Nymph,Puppet,Elf,978,22,0
Nymph,Puppet,Vampire,884,116,0
Nymph,Cleric,Giant,76,141,783
Nymph,Puppet,Monk,958,42,0
Nymph,Puppet,Giant,691,308,1
Nymph,Puppet,Werewolf,909,91,0
Nymph,Puppet,Cyclops,584,416,0
Nymph,Shadow,Echnida,975,25,0
Nymph,Shadow,Wizard,953,47,0
Nymph,Shadow,Goblin,974,26,0
Nymph,Shadow,Mage,953,47,0
Nymph,Shadow,Troll,959,41,0
Nymph,Shadow,Yeti,890,110,0
Nymph,Shadow,Assassin,974,26,0
Nymph,Shadow,Elf,986,14,0
Nymph,Shadow,Vampire,945,55,0
Nymph,Shadow,Hero,994,6,0
Nymph,Shadow,Monk,983,17,0
Nymph,Shadow,Giant,896,104,0
Nymph,Shadow,Werewolf,889,111,0
Nymph,Shadow,Cyclops,715,285,0
Nymph,Wizard,Echnida,983,17,0
Nymph,Wizard,Goblin,979,21,0
Nymph,Puppet,Hero,848,47,105
Nymph,Wizard,Troll,977,23,0
Nymph,Wizard,Assassin,954,46,0
Nymph,Wizard,Yeti,902,98,0
Nymph,Wizard,Elf,974,26,0
Nymph,Wizard,Vampire,888,112,0
Nymph,Wizard,Mage,809,148,43
Nymph,Wizard,Cyclops,741,259,0
Nymph,Wizard,Werewolf,937,63,0
Nymph,Mage,Echnida,985,15,0
Nymph,Mage,Goblin,989,11,0
Nymph,Wizard,Monk,935,30,35
Nymph,Wizard,Giant,833,163,4
Nymph,Mage,Troll,968,32,0
Nymph,Mage,Assassin,963,37,0
Nymph,Wizard,Hero,605,36,359
Nymph,Mage,Elf,956,35,9
Nymph,Mage,Yeti,380,466,154
Nymph,Mage,Vampire,494,349,157
Nymph,Mage,Cyclops,393,607,0
Nymph,Mage,Hero,380,52,568
Nymph,Echnida,Goblin,985,15,0
Nymph,Echnida,Yeti,978,22,0
Nymph,Mage,Werewolf,921,79,0
Nymph,Echnida,Troll,973,27,0
Nymph,Echnida,Assassin,979,21,0
Nymph,Echnida,Elf,997,3,0
Nymph,Echnida,Vampire,980,20,0
Nymph,Echnida,Hero,996,4,0
Nymph,Echnida,Monk,998,2,0
Nymph,Echnida,Giant,977,23,0
Nymph,Mage,Monk,503,99,398
Nymph,Echnida,Werewolf,965,35,0
Nymph,Echnida,Cyclops,917,83,0
Nymph,Goblin,Assassin,983,17,0
Nymph,Goblin,Troll,988,12,0
Nymph,Goblin,Yeti,977,23,0
Nymph,Goblin,Elf,997,3,0
Nymph,Goblin,Vampire,982,18,0
Nymph,Goblin,Hero,997,3,0
Nymph,Mage,Giant,177,477,346
Nymph,Goblin,Cyclops,889,111,0
Nymph,Goblin,Monk,999,1,0
Nymph,Goblin,Giant,978,22,0
Nymph,Goblin,Werewolf,974,26,0
Nymph,Yeti,Assassin,967,33,0
Nymph,Yeti,Troll,959,41,0
Nymph,Yeti,Elf,969,31,0
Nymph,Yeti,Vampire,540,453,7
Nymph,Yeti,Cyclops,514,486,0
Nymph,Yeti,Werewolf,881,119,0
Nymph,Troll,Assassin,976,24,0
Nymph,Yeti,Monk,879,70,51
Nymph,Yeti,Giant,592,389,19
Nymph,Troll,Elf,994,6,0
Nymph,Troll,Vampire,952,48,0
Nymph,Troll,Monk,988,12,0
Nymph,Troll,Cyclops,827,173,0
Nymph,Troll,Giant,965,35,0
Nymph,Troll,Hero,993,7,0
Nymph,Troll,Werewolf,938,62,0
Nymph,Assassin,Elf,988,12,0
Nymph,Assassin,Vampire,974,26,0
Nymph,Assassin,Hero,991,9,0
Nymph,Assassin,Giant,947,53,0
Nymph,Assassin,Werewolf,957,43,0
Nymph,Assassin,Cyclops,863,137,0
Nymph,Assassin,Monk,986,14,0
Nymph,Elf,Vampire,975,25,0
Nymph,Yeti,Hero,82,104,814
Nymph,Elf,Hero,978,7,15
Nymph,Elf,Cyclops,939,61,0
Nymph,Elf,Monk,969,16,15
Nymph,Elf,Werewolf,983,17,0
Nymph,Elf,Giant,931,66,3
Nymph,Hero,Cyclops,590,187,223
Nymph,Hero,Werewolf,985,15,0
Nymph,Hero,Monk,248,28,724
Nymph,Hero,Vampire,57,81,862
Nymph,Hero,Giant,22,107,871
Nymph,Vampire,Werewolf,909,91,0
Nymph,Vampire,Cyclops,527,473,0
Nymph,Monk,Cyclops,920,80,0
Nymph,Vampire,Monk,827,92,81
Nymph,Monk,Werewolf,988,12,0
Nymph,Giant,Werewolf,867,133,0
Nymph,Giant,Cyclops,451,549,0
Nymph,Cyclops,Werewolf,728,272,0
Alien,Zombie,Kraken,875,125,0
Alien,Zombie,Mermaid,854,146,0
Alien,Zombie,Phoenix,718,282,0
Alien,Zombie,Dragon,624,376,0
Nymph,Vampire,Giant,342,553,105
Alien,Zombie,Pirate,812,188,0
Alien,Zombie,Knight,716,284,0
Alien,Zombie,Robot,573,427,0
Alien,Zombie,Unicorn,751,249,0
Alien,Zombie,Tank,788,212,0
Alien,Zombie,Puppet,703,297,0
Alien,Zombie,Cleric,883,117,0
Alien,Zombie,Shadow,736,264,0
Alien,Zombie,Wizard,726,274,0
Alien,Zombie,Mage,756,244,0
Alien,Zombie,Echnida,812,188,0
Alien,Zombie,Goblin,790,210,0
Alien,Zombie,Yeti,627,373,0
Alien,Zombie,Troll,719,281,0
Alien,Zombie,Assassin,701,299,0
Alien,Zombie,Elf,816,184,0
Alien,Zombie,Hero,922,78,0
Alien,Zombie,Vampire,769,231,0
Alien,Zombie,Monk,907,93,0
Alien,Zombie,Giant,715,285,0
Alien,Zombie,Cyclops,471,529,0
Alien,Zombie,Werewolf,693,307,0
Alien,Kraken,Phoenix,905,95,0
Alien,Kraken,Dragon,842,158,0
Alien,Kraken,Mermaid,965,35,0
Alien,Kraken,Pirate,963,37,0
Nymph,Monk,Giant,609,132,259
Alien,Kraken,Knight,923,77,0
Alien,Kraken,Robot,832,168,0
Alien,Kraken,Puppet,879,121,0
Alien,Kraken,Shadow,890,110,0
Alien,Kraken,Unicorn,956,44,0
Alien,Kraken,Tank,952,48,0
Alien,Kraken,Cleric,975,25,0
Alien,Kraken,Echnida,914,86,0
Alien,Kraken,Goblin,949,51,0
Alien,Kraken,Wizard,874,126,0
Alien,Kraken,Mage,905,95,0
Alien,Kraken,Yeti,892,108,0
Alien,Kraken,Troll,929,71,0
Alien,Kraken,Assassin,871,129,0
Alien,Kraken,Elf,936,64,0
Alien,Kraken,Vampire,919,81,0
Alien,Kraken,Cyclops,699,301,0
Alien,Kraken,Giant,888,112,0
Alien,Kraken,Monk,963,37,0
Alien,Kraken,Werewolf,890,110,0
Alien,Kraken,Hero,975,25,0
Alien,Mermaid,Dragon,821,179,0
Alien,Mermaid,Pirate,940,60,0
Alien,Mermaid,Phoenix,817,183,0
Alien,Mermaid,Robot,787,213,0
Alien,Mermaid,Knight,732,265,3
Alien,Mermaid,Puppet,793,207,0
Alien,Mermaid,Unicorn,856,142,2
Alien,Mermaid,Shadow,862,138,0
Alien,Mermaid,Wizard,822,178,0
Alien,Mermaid,Echnida,937,63,0
Alien,Mermaid,Goblin,943,57,0
Alien,Mermaid,Cleric,889,104,7
Alien,Mermaid,Yeti,752,248,0
Alien,Mermaid,Mage,731,269,0
Alien,Mermaid,Troll,914,86,0
Alien,Mermaid,Assassin,878,122,0
Alien,Mermaid,Elf,929,71,0
Alien,Mermaid,Vampire,824,176,0
Alien,Mermaid,Tank,636,204,160
Alien,Mermaid,Cyclops,505,495,0
Alien,Mermaid,Werewolf,839,161,0
Alien,Phoenix,Dragon,646,354,0
Alien,Mermaid,Giant,697,303,0
Alien,Phoenix,Pirate,875,125,0
Alien,Mermaid,Monk,921,79,0
Alien,Phoenix,Knight,612,388,0
Alien,Phoenix,Robot,556,444,0
Alien,Phoenix,Unicorn,747,253,0
Alien,Phoenix,Puppet,649,351,0
Alien,Phoenix,Shadow,758,242,0
Alien,Phoenix,Cleric,874,126,0
Alien,Phoenix,Tank,672,328,0
Alien,Phoenix,Wizard,697,303,0
Alien,Phoenix,Echnida,864,136,0
Alien,Phoenix,Goblin,878,122,0
Alien,Phoenix,Mage,578,422,0
Alien,Phoenix,Troll,770,230,0
Alien,Phoenix,Yeti,630,370,0
Alien,Phoenix,Assassin,754,246,0
Alien,Phoenix,Elf,855,145,0
Alien,Phoenix,Vampire,717,283,0
Alien,Phoenix,Monk,886,114,0
Alien,Phoenix,Giant,580,420,0
Alien,Phoenix,Werewolf,776,224,0
Alien,Phoenix,Cyclops,419,581,0
Alien,Mermaid,Hero,790,91,119
Alien,Dragon,Pirate,826,174,0
Alien,Dragon,Knight,530,470,0
Alien,Dragon,Robot,460,540,0
Alien,Dragon,Unicorn,725,275,0
Alien,Phoenix,Hero,860,140,0
Alien,Dragon,Tank,650,350,0
Alien,Dragon,Puppet,576,424,0
Alien,Dragon,Cleric,880,120,0
Alien,Dragon,Shadow,683,317,0
Alien,Dragon,Wizard,644,356,0
Alien,Dragon,Mage,609,391,0
Alien,Dragon,Echnida,795,205,0
Alien,Dragon,Goblin,812,188,0
Alien,Dragon,Yeti,620,380,0
Alien,Dragon,Troll,649,351,0
Alien,Dragon,Assassin,655,345,0
Alien,Dragon,Elf,801,199,0
Alien,Dragon,Vampire,769,231,0
Alien,Dragon,Monk,905,95,0
Alien,Dragon,Hero,900,100,0
Alien,Dragon,Giant,634,366,0
Alien,Dragon,Cyclops,415,585,0
Alien,Dragon,Werewolf,691,309,0
Alien,Knight,Pirate,893,107,0
Alien,Knight,Robot,352,648,0
Alien,Knight,Puppet,546,454,0
Alien,Knight,Shadow,737,263,0
Alien,Knight,Wizard,624,376,0
Alien,Knight,Unicorn,641,359,0
Alien,Knight,Echnida,857,143,0
Alien,Knight,Goblin,873,127,0
Alien,Knight,Mage,444,556,0
Alien,Knight,Yeti,662,338,0
Alien,Knight,Troll,809,191,0
Alien,Knight,Assassin,725,275,0
Alien,Knight,Cleric,782,211,7
Alien,Knight,Elf,811,189,0
Alien,Knight,Vampire,621,379,0
Alien,Knight,Tank,438,484,78
Alien,Knight,Cyclops,339,661,0
Alien,Knight,Giant,538,462,0
Alien,Knight,Werewolf,739,261,0
Alien,Knight,Monk,841,159,0
Alien,Pirate,Robot,804,196,0
Alien,Pirate,Tank,943,57,0
Alien,Pirate,Unicorn,921,79,0
Alien,Pirate,Cleric,971,29,0
Alien,Pirate,Puppet,816,184,0
Alien,Pirate,Shadow,845,155,0
Alien,Pirate,Wizard,858,142,0
Alien,Pirate,Echnida,914,86,0
Alien,Pirate,Goblin,923,77,0
Alien,Pirate,Mage,839,161,0
Alien,Pirate,Yeti,854,146,0
Alien,Pirate,Troll,903,97,0
Alien,Pirate,Assassin,839,161,0
Alien,Pirate,Elf,929,71,0
Alien,Pirate,Vampire,888,112,0
Alien,Pirate,Hero,973,27,0
Alien,Pirate,Monk,959,41,0
Alien,Pirate,Giant,833,167,0
Alien,Pirate,Cyclops,695,305,0
Alien,Pirate,Werewolf,850,150,0
Alien,Tank,Robot,530,470,0
Alien,Tank,Puppet,687,313,0
Alien,Tank,Shadow,853,147,0
Alien,Knight,Hero,525,248,227
Alien,Tank,Wizard,716,284,0
Alien,Tank,Echnida,914,86,0
Alien,Tank,Goblin,935,65,0
Alien,Tank,Yeti,656,344,0
Alien,Tank,Unicorn,644,267,89
Alien,Tank,Troll,859,141,0
Alien,Tank,Assassin,826,174,0
Alien,Tank,Mage,469,521,10
Alien,Tank,Vampire,696,304,0
Alien,Tank,Elf,835,165,0
Alien,Tank,Cleric,428,201,371
Alien,Tank,Cyclops,414,586,0
Alien,Tank,Werewolf,806,194,0
Alien,Tank,Giant,485,515,0
Alien,Robot,Unicorn,656,344,0
Alien,Robot,Puppet,460,540,0
Alien,Robot,Shadow,667,333,0
Alien,Robot,Wizard,493,507,0
Alien,Robot,Cleric,831,169,0
Alien,Robot,Mage,502,498,0
Alien,Robot,Echnida,768,232,0
Alien,Robot,Goblin,788,212,0
Alien,Robot,Yeti,500,500,0
Alien,Robot,Troll,547,453,0
Alien,Robot,Assassin,512,488,0
Alien,Robot,Elf,730,270,0
Alien,Tank,Monk,771,189,40
Alien,Robot,Vampire,682,318,0
Alien,Robot,Giant,486,514,0
Alien,Robot,Monk,859,141,0
Alien,Robot,Cyclops,332,668,0
Alien,Robot,Werewolf,629,371,0
Alien,Unicorn,Puppet,705,295,0
Alien,Robot,Hero,864,136,0
Alien,Unicorn,Shadow,806,194,0
Alien,Unicorn,Wizard,745,255,0
Alien,Unicorn,Echnida,905,95,0
Alien,Unicorn,Goblin,921,79,0
Alien,Unicorn,Mage,672,328,0
Alien,Unicorn,Yeti,589,411,0
Alien,Unicorn,Troll,838,162,0
Alien,Unicorn,Cleric,916,81,3
Alien,Unicorn,Assassin,825,175,0
Alien,Unicorn,Elf,910,90,0
Alien,Unicorn,Vampire,732,268,0
Alien,Tank,Hero,127,143,730
Alien,Unicorn,Cyclops,406,594,0
Alien,Unicorn,Werewolf,787,213,0
Alien,Unicorn,Giant,566,434,0
Alien,Cleric,Puppet,866,134,0
Alien,Cleric,Shadow,920,80,0
Alien,Unicorn,Monk,905,95,0
Alien,Cleric,Echnida,958,42,0
Alien,Cleric,Goblin,972,28,0
Alien,Cleric,Wizard,877,123,0
Alien,Cleric,Troll,943,57,0
Alien,Cleric,Yeti,820,180,0
Alien,Cleric,Assassin,925,75,0
Alien,Cleric,Mage,781,219,0
Alien,Cleric,Elf,953,47,0
Alien,Unicorn,Hero,841,99,60
Alien,Cleric,Vampire,838,162,0
Alien,Cleric,Cyclops,625,375,0
Alien,Cleric,Werewolf,891,109,0
Alien,Puppet,Shadow,753,247,0
Alien,Puppet,Wizard,638,362,0
Alien,Cleric,Giant,706,294,0
Alien,Puppet,Echnida,801,199,0
Alien,Puppet,Mage,695,305,0
Alien,Cleric,Monk,919,81,0
Alien,Puppet,Goblin,787,213,0
Alien,Puppet,Troll,623,377,0
Alien,Puppet,Yeti,602,398,0
Alien,Puppet,Assassin,691,309,0
Alien,Puppet,Elf,800,200,0
Alien,Puppet,Vampire,769,231,0
Alien,Puppet,Hero,889,111,0
Alien,Puppet,Monk,903,97,0
Alien,Puppet,Giant,636,364,0
Alien,Puppet,Cyclops,427,573,0
Alien,Puppet,Werewolf,705,295,0
Alien,Shadow,Wizard,747,253,0
Alien,Shadow,Mage,778,222,0
Alien,Shadow,Echnida,826,174,0
Alien,Shadow,Goblin,847,153,0
Alien,Shadow,Yeti,708,292,0
Alien,Shadow,Troll,746,254,0
Alien,Shadow,Assassin,780,220,0
Alien,Shadow,Elf,857,143,0
Alien,Shadow,Hero,946,54,0
Alien,Shadow,Vampire,815,185,0
Alien,Shadow,Monk,930,70,0
Alien,Shadow,Giant,735,265,0
Alien,Shadow,Cyclops,544,456,0
Alien,Shadow,Werewolf,750,250,0
Alien,Wizard,Echnida,838,162,0
Alien,Cleric,Hero,637,86,277
Alien,Wizard,Goblin,846,154,0
Alien,Wizard,Mage,628,372,0
Alien,Wizard,Yeti,708,292,0
Alien,Wizard,Troll,742,258,0
Alien,Wizard,Assassin,677,323,0
Alien,Wizard,Elf,818,182,0
Alien,Wizard,Vampire,783,217,0
Alien,Wizard,Cyclops,466,534,0
Alien,Wizard,Monk,886,114,0
Alien,Wizard,Giant,659,341,0
Alien,Wizard,Werewolf,751,249,0
Alien,Mage,Echnida,861,139,0
Alien,Mage,Goblin,877,123,0
Alien,Wizard,Hero,883,117,0
Alien,Mage,Yeti,562,438,0
Alien,Mage,Troll,768,232,0
Alien,Mage,Assassin,749,251,0
Alien,Mage,Elf,807,193,0
Alien,Mage,Vampire,663,337,0
Alien,Mage,Cyclops,365,635,0
Alien,Mage,Werewolf,748,252,0
Alien,Echnida,Goblin,869,131,0
Alien,Mage,Giant,438,562,0
Alien,Echnida,Yeti,852,148,0
Alien,Echnida,Troll,843,157,0
Alien,Mage,Monk,818,182,0
Alien,Echnida,Assassin,788,212,0
Alien,Echnida,Elf,892,108,0
Alien,Echnida,Hero,962,38,0
Alien,Echnida,Vampire,874,126,0
Alien,Echnida,Monk,951,49,0
Alien,Echnida,Giant,852,148,0
Alien,Echnida,Cyclops,691,309,0
Alien,Echnida,Werewolf,811,189,0
Alien,Goblin,Yeti,848,152,0
Alien,Goblin,Troll,862,138,0
Alien,Goblin,Assassin,819,181,0
Alien,Goblin,Elf,902,98,0
Alien,Goblin,Hero,968,32,0
Alien,Mage,Hero,705,260,35
Alien,Goblin,Vampire,900,100,0
Alien,Goblin,Monk,959,41,0
Alien,Goblin,Giant,867,133,0
Alien,Goblin,Cyclops,679,321,0
Alien,Goblin,Werewolf,806,194,0
Alien,Yeti,Troll,779,221,0
Alien,Yeti,Assassin,717,283,0
Alien,Yeti,Elf,827,173,0
Alien,Yeti,Vampire,682,318,0
Alien,Yeti,Monk,905,95,0
Alien,Yeti,Cyclops,479,521,0
Alien,Yeti,Giant,669,331,0
Alien,Yeti,Werewolf,715,285,0
Alien,Troll,Assassin,705,295,0
Alien,Yeti,Hero,807,193,0
Alien,Troll,Elf,838,162,0
Alien,Troll,Vampire,806,194,0
Alien,Troll,Hero,958,42,0
Alien,Troll,Monk,936,64,0
Alien,Troll,Giant,788,212,0
Alien,Troll,Cyclops,533,467,0
Alien,Troll,Werewolf,741,259,0
Alien,Assassin,Elf,802,198,0
Alien,Assassin,Vampire,824,176,0
Alien,Assassin,Hero,946,54,0
Alien,Assassin,Monk,908,92,0
Alien,Assassin,Giant,714,286,0
Alien,Assassin,Cyclops,533,467,0
Alien,Assassin,Werewolf,745,255,0
Alien,Elf,Vampire,867,133,0
Alien,Elf,Cyclops,666,334,0
Alien,Elf,Giant,735,265,0
Alien,Elf,Monk,915,85,0
Alien,Elf,Werewolf,858,142,0
Alien,Elf,Hero,935,65,0
Alien,Hero,Cyclops,660,340,0
Alien,Hero,Werewolf,911,89,0
Alien,Hero,Vampire,829,171,0
Alien,Vampire,Monk,909,91,0
Alien,Vampire,Giant,639,361,0
Alien,Vampire,Cyclops,520,480,0
Alien,Vampire,Werewolf,782,218,0
Alien,Monk,Cyclops,792,208,0
Alien,Monk,Werewolf,901,99,0
Alien,Giant,Cyclops,468,532,0
Alien,Monk,Giant,806,194,0
Alien,Giant,Werewolf,718,282,0
Alien,Cyclops,Werewolf,556,444,0
Zombie,Kraken,Phoenix,909,91,0
Alien,Hero,Giant,669,326,5
Zombie,Kraken,Mermaid,959,41,0
Zombie,Kraken,Dragon,838,162,0
Zombie,Kraken,Knight,926,74,0
Zombie,Kraken,Pirate,944,56,0
Zombie,Kraken,Tank,965,35,0
Zombie,Kraken,Robot,864,136,0
Zombie,Kraken,Unicorn,941,59,0
Zombie,Kraken,Cleric,976,24,0
Alien,Hero,Monk,874,85,41
Zombie,Kraken,Shadow,907,93,0
Zombie,Kraken,Puppet,888,112,0
Zombie,Kraken,Wizard,878,122,0
Zombie,Kraken,Mage,933,67,0
Zombie,Kraken,Echnida,918,82,0
Zombie,Kraken,Goblin,943,57,0
Zombie,Kraken,Yeti,861,139,0
Zombie,Kraken,Troll,914,86,0
Zombie,Kraken,Assassin,891,109,0
Zombie,Kraken,Elf,936,64,0
Zombie,Kraken,Hero,978,22,0
Zombie,Kraken,Vampire,923,77,0
Zombie,Kraken,Monk,974,26,0
Zombie,Kraken,Giant,889,111,0
Zombie,Kraken,Cyclops,701,299,0
Zombie,Kraken,Werewolf,882,118,0
Zombie,Mermaid,Phoenix,867,133,0
Zombie,Mermaid,Dragon,824,176,0
Zombie,Mermaid,Pirate,932,68,0
Zombie,Mermaid,Knight,879,121,0
Zombie,Mermaid,Robot,845,155,0
Zombie,Mermaid,Tank,949,51,0
Zombie,Mermaid,Unicorn,931,69,0
Zombie,Mermaid,Puppet,844,156,0
Zombie,Mermaid,Shadow,872,128,0
Zombie,Mermaid,Cleric,965,35,0
Zombie,Mermaid,Wizard,873,127,0
Zombie,Mermaid,Echnida,937,63,0
Zombie,Mermaid,Mage,873,127,0
Zombie,Mermaid,Goblin,937,63,0
Zombie,Mermaid,Yeti,752,248,0
Zombie,Mermaid,Troll,877,123,0
Zombie,Mermaid,Assassin,908,92,0
Zombie,Mermaid,Elf,949,51,0
Zombie,Mermaid,Vampire,883,117,0
Zombie,Mermaid,Hero,967,33,0
Zombie,Mermaid,Monk,970,30,0
Zombie,Mermaid,Cyclops,587,413,0
Zombie,Mermaid,Giant,833,167,0
Zombie,Mermaid,Werewolf,850,150,0
Zombie,Phoenix,Dragon,699,301,0
Zombie,Phoenix,Knight,726,274,0
Zombie,Phoenix,Pirate,837,163,0
Zombie,Phoenix,Robot,661,339,0
Zombie,Phoenix,Tank,848,152,0
Zombie,Phoenix,Unicorn,803,197,0
Zombie,Phoenix,Puppet,752,248,0
Zombie,Phoenix,Cleric,914,86,0
Zombie,Phoenix,Shadow,792,208,0
Zombie,Phoenix,Wizard,754,246,0
Zombie,Phoenix,Mage,752,248,0
Zombie,Phoenix,Echnida,853,147,0
Zombie,Phoenix,Goblin,869,131,0
Zombie,Phoenix,Yeti,656,344,0
Zombie,Phoenix,Troll,759,241,0
Zombie,Phoenix,Assassin,773,227,0
Zombie,Phoenix,Elf,867,133,0
Zombie,Phoenix,Vampire,779,221,0
Zombie,Phoenix,Hero,935,65,0
Zombie,Phoenix,Monk,922,78,0
Zombie,Phoenix,Giant,719,281,0
Zombie,Phoenix,Werewolf,752,248,0
Zombie,Phoenix,Cyclops,508,492,0
Zombie,Dragon,Knight,624,376,0
Zombie,Dragon,Pirate,807,193,0
Zombie,Dragon,Tank,761,239,0
Zombie,Dragon,Robot,530,470,0
Zombie,Dragon,Unicorn,722,278,0
Zombie,Dragon,Puppet,625,375,0
Zombie,Dragon,Cleric,864,136,0
Zombie,Dragon,Shadow,676,324,0
Zombie,Dragon,Wizard,687,313,0
Zombie,Dragon,Mage,687,313,0
Zombie,Dragon,Echnida,797,203,0
Zombie,Dragon,Goblin,781,219,0
Zombie,Dragon,Yeti,614,386,0
Zombie,Dragon,Troll,669,331,0
Zombie,Dragon,Assassin,675,325,0
Zombie,Dragon,Elf,812,188,0
Zombie,Dragon,Hero,911,89,0
Zombie,Dragon,Vampire,762,238,0
Zombie,Dragon,Monk,905,95,0
Zombie,Dragon,Giant,672,328,0
Zombie,Dragon,Cyclops,459,541,0
Zombie,Dragon,Werewolf,701,299,0
Zombie,Knight,Pirate,867,133,0
Zombie,Knight,Robot,551,449,0
Zombie,Knight,Tank,857,143,0
Zombie,Knight,Unicorn,793,207,0
Zombie,Knight,Puppet,662,338,0
Zombie,Knight,Shadow,752,248,0
Zombie,Knight,Cleric,917,83,0
Zombie,Knight,Wizard,699,301,0
Zombie,Knight,Goblin,873,127,0
Zombie,Knight,Echnida,863,137,0
Zombie,Knight,Mage,700,300,0
Zombie,Knight,Yeti,668,332,0
Zombie,Knight,Troll,772,228,0
Zombie,Knight,Assassin,765,235,0
Zombie,Knight,Elf,885,115,0
Zombie,Knight,Vampire,742,258,0
Zombie,Knight,Hero,939,61,0
Zombie,Knight,Monk,913,87,0
Zombie,Knight,Giant,696,304,0
Zombie,Knight,Cyclops,448,552,0
Zombie,Knight,Werewolf,752,248,0
Zombie,Pirate,Tank,927,73,0
Zombie,Pirate,Robot,803,197,0
Zombie,Pirate,Unicorn,882,118,0
Zombie,Pirate,Puppet,813,187,0
Zombie,Pirate,Cleric,951,49,0
Zombie,Pirate,Shadow,840,160,0
Zombie,Pirate,Wizard,859,141,0
Zombie,Pirate,Mage,865,135,0
Zombie,Pirate,Echnida,897,103,0
Zombie,Pirate,Goblin,875,125,0
Zombie,Pirate,Yeti,796,204,0
Zombie,Pirate,Troll,849,151,0
Zombie,Pirate,Assassin,839,161,0
Zombie,Pirate,Elf,923,77,0
Zombie,Pirate,Hero,967,33,0
Zombie,Pirate,Vampire,884,116,0
Zombie,Pirate,Monk,965,35,0
Zombie,Pirate,Giant,832,168,0
Zombie,Pirate,Cyclops,672,328,0
Zombie,Pirate,Werewolf,820,180,0
Zombie,Tank,Robot,735,265,0
Zombie,Tank,Puppet,787,213,0
Zombie,Tank,Shadow,856,144,0
Zombie,Tank,Unicorn,925,75,0
Zombie,Tank,Cleric,960,40,0
Zombie,Tank,Wizard,827,173,0
Zombie,Tank,Echnida,921,79,0
Zombie,Tank,Goblin,945,55,0
Zombie,Tank,Mage,852,148,0
Zombie,Tank,Yeti,736,264,0
Zombie,Tank,Troll,871,129,0
Zombie,Tank,Assassin,868,132,0
Zombie,Tank,Elf,930,70,0
Zombie,Tank,Vampire,832,168,0
Zombie,Tank,Cyclops,571,429,0
Zombie,Tank,Monk,949,51,0
Zombie,Tank,Giant,782,218,0
Zombie,Tank,Werewolf,832,168,0
Zombie,Tank,Hero,955,45,0
Zombie,Robot,Unicorn,722,278,0
Zombie,Robot,Puppet,606,394,0
Zombie,Robot,Cleric,904,96,0
Zombie,Robot,Shadow,699,301,0
Zombie,Robot,Wizard,630,370,0
Zombie,Robot,Mage,687,313,0
Zombie,Robot,Echnida,776,224,0
Zombie,Robot,Goblin,806,194,0
Zombie,Robot,Yeti,581,419,0
Zombie,Robot,Troll,608,392,0
Zombie,Robot,Assassin,658,342,0
Zombie,Robot,Elf,777,223,0
Zombie,Robot,Vampire,749,251,0
Zombie,Robot,Hero,914,86,0
Zombie,Robot,Monk,897,103,0
Zombie,Robot,Giant,649,351,0
Zombie,Robot,Cyclops,410,590,0
Zombie,Robot,Werewolf,696,304,0
Zombie,Unicorn,Puppet,779,221,0
Zombie,Unicorn,Cleric,956,44,0
Zombie,Unicorn,Shadow,802,198,0
Zombie,Unicorn,Wizard,804,196,0
Zombie,Unicorn,Goblin,894,106,0
Zombie,Unicorn,Echnida,905,95,0
Zombie,Unicorn,Mage,816,184,0
Zombie,Unicorn,Yeti,668,332,0
Zombie,Unicorn,Troll,822,178,0
Zombie,Unicorn,Assassin,857,143,0
Zombie,Unicorn,Elf,926,74,0
Zombie,Unicorn,Vampire,818,182,0
Zombie,Unicorn,Hero,966,34,0
Zombie,Unicorn,Monk,969,31,0
Zombie,Unicorn,Cyclops,469,531,0
Zombie,Unicorn,Giant,743,257,0
Zombie,Unicorn,Werewolf,772,228,0
Zombie,Cleric,Puppet,901,99,0
Zombie,Cleric,Shadow,913,87,0
Zombie,Cleric,Wizard,901,99,0
Zombie,Cleric,Echnida,941,59,0
Zombie,Cleric,Mage,902,98,0
Zombie,Cleric,Goblin,953,47,0
Zombie,Cleric,Yeti,836,164,0
Zombie,Cleric,Troll,925,75,0
Zombie,Cleric,Assassin,933,67,0
Zombie,Cleric,Elf,961,39,0
Zombie,Cleric,Vampire,897,103,0
Zombie,Cleric,Hero,981,19,0
Zombie,Cleric,Monk,972,28,0
Zombie,Cleric,Cyclops,665,335,0
Zombie,Cleric,Giant,852,148,0
Zombie,Cleric,Werewolf,885,115,0
Zombie,Puppet,Shadow,779,221,0
Zombie,Puppet,Wizard,720,280,0
Zombie,Puppet,Echnida,844,156,0
Zombie,Puppet,Mage,769,231,0
Zombie,Puppet,Goblin,841,159,0
Zombie,Puppet,Yeti,654,346,0
Zombie,Puppet,Troll,708,292,0
Zombie,Puppet,Assassin,755,245,0
Zombie,Puppet,Elf,838,162,0
Zombie,Puppet,Hero,925,75,0
Zombie,Puppet,Vampire,808,192,0
Zombie,Puppet,Monk,917,83,0
Zombie,Puppet,Giant,731,269,0
Zombie,Puppet,Cyclops,511,489,0
Zombie,Puppet,Werewolf,754,246,0
Zombie,Shadow,Wizard,757,243,0
Zombie,Shadow,Mage,819,181,0
Zombie,Shadow,Echnida,858,142,0
Zombie,Shadow,Goblin,828,172,0
Zombie,Shadow,Yeti,685,315,0
Zombie,Shadow,Troll,734,266,0
Zombie,Shadow,Assassin,809,191,0
Zombie,Shadow,Elf,853,147,0
Zombie,Shadow,Hero,944,56,0
Zombie,Shadow,Vampire,821,179,0
Zombie,Shadow,Monk,934,66,0
Zombie,Shadow,Giant,771,229,0
Zombie,Shadow,Cyclops,573,427,0
Zombie,Shadow,Werewolf,786,214,0
Zombie,Wizard,Mage,726,274,0
Zombie,Wizard,Echnida,807,193,0
Zombie,Wizard,Goblin,823,177,0
Zombie,Wizard,Yeti,689,311,0
Zombie,Wizard,Troll,753,247,0
Zombie,Wizard,Assassin,739,261,0
Zombie,Wizard,Elf,833,167,0
Zombie,Wizard,Vampire,788,212,0
Zombie,Wizard,Hero,927,73,0
Zombie,Wizard,Monk,937,63,0
Zombie,Wizard,Giant,736,264,0
Zombie,Wizard,Cyclops,535,465,0
Zombie,Wizard,Werewolf,749,251,0
Zombie,Mage,Echnida,868,132,0
Zombie,Mage,Goblin,883,117,0
Zombie,Mage,Yeti,633,367,0
Zombie,Mage,Troll,755,245,0
Zombie,Mage,Assassin,817,183,0
Zombie,Mage,Elf,886,114,0
Zombie,Mage,Vampire,783,217,0
Zombie,Mage,Monk,913,87,0
Zombie,Mage,Hero,916,84,0
Zombie,Mage,Giant,681,319,0
Zombie,Mage,Cyclops,481,519,0
Zombie,Echnida,Goblin,839,161,0
Zombie,Mage,Werewolf,795,205,0
Zombie,Echnida,Yeti,822,178,0
Zombie,Echnida,Troll,821,179,0
Zombie,Echnida,Assassin,814,186,0
Zombie,Echnida,Elf,891,109,0
Zombie,Echnida,Hero,963,37,0
Zombie,Echnida,Vampire,904,96,0
Zombie,Echnida,Monk,944,56,0
Zombie,Echnida,Giant,844,156,0
Zombie,Echnida,Cyclops,705,295,0
Zombie,Echnida,Werewolf,826,174,0
Zombie,Goblin,Yeti,807,193,0
Zombie,Goblin,Troll,822,178,0
Zombie,Goblin,Assassin,843,157,0
Zombie,Goblin,Elf,918,82,0
Zombie,Goblin,Hero,963,37,0
Zombie,Goblin,Vampire,888,112,0
Zombie,Goblin,Monk,958,42,0
Zombie,Goblin,Cyclops,687,313,0
Zombie,Goblin,Giant,842,158,0
Zombie,Goblin,Werewolf,799,201,0
Zombie,Yeti,Troll,726,274,0
Zombie,Yeti,Assassin,757,243,0
Zombie,Yeti,Elf,818,182,0
Zombie,Yeti,Hero,846,154,0
Zombie,Yeti,Vampire,676,324,0
Zombie,Yeti,Monk,896,104,0
Zombie,Yeti,Giant,669,331,0
Zombie,Yeti,Cyclops,432,568,0
Zombie,Yeti,Werewolf,649,351,0
Zombie,Troll,Assassin,739,261,0
Zombie,Troll,Elf,841,159,0
Zombie,Troll,Hero,943,57,0
Zombie,Troll,Vampire,786,214,0
Zombie,Troll,Monk,925,75,0
Zombie,Troll,Giant,783,217,0
Zombie,Troll,Cyclops,553,447,0
Zombie,Troll,Werewolf,709,291,0
Zombie,Assassin,Elf,836,164,0
Zombie,Assassin,Hero,936,64,0
Zombie,Assassin,Vampire,846,154,0
Zombie,Assassin,Monk,935,65,0
Zombie,Assassin,Giant,791,209,0
Zombie,Assassin,Cyclops,585,415,0
Zombie,Assassin,Werewolf,781,219,0
Zombie,Elf,Vampire,884,116,0
Zombie,Elf,Hero,981,19,0
Zombie,Elf,Monk,949,51,0
Zombie,Elf,Giant,810,190,0
Zombie,Elf,Cyclops,641,359,0
Zombie,Elf,Werewolf,850,150,0
Zombie,Hero,Vampire,924,76,0
Zombie,Hero,Cyclops,697,303,0
Zombie,Hero,Monk,980,20,0
Zombie,Hero,Giant,847,153,0
Zombie,Hero,Werewolf,894,106,0
Zombie,Vampire,Monk,935,65,0
Zombie,Vampire,Cyclops,534,466,0
Zombie,Vampire,Giant,747,253,0
Zombie,Vampire,Werewolf,783,217,0
Zombie,Monk,Giant,885,115,0
Zombie,Monk,Cyclops,781,219,0
Zombie,Monk,Werewolf,919,81,0
Zombie,Giant,Cyclops,528,472,0
Zombie,Giant,Werewolf,744,256,0
Zombie,Cyclops,Werewolf,569,431,0
Kraken,Mermaid,Dragon,959,41,0
Kraken,Mermaid,Phoenix,970,30,0
Kraken,Mermaid,Pirate,990,10,0
Kraken,Mermaid,Knight,984,16,0
Kraken,Mermaid,Robot,961,39,0
Kraken,Mermaid,Puppet,953,47,0
Kraken,Mermaid,Unicorn,972,28,0
Kraken,Mermaid,Shadow,973,27,0
Kraken,Mermaid,Tank,956,37,7
Kraken,Mermaid,Cleric,985,15,0
Kraken,Mermaid,Wizard,961,39,0
Kraken,Mermaid,Echnida,986,14,0
Kraken,Mermaid,Goblin,995,5,0
Kraken,Mermaid,Troll,991,9,0
Kraken,Mermaid,Assassin,963,37,0
Kraken,Mermaid,Mage,963,37,0
Kraken,Mermaid,Yeti,952,48,0
Kraken,Mermaid,Vampire,960,40,0
Kraken,Mermaid,Elf,975,25,0
Kraken,Mermaid,Cyclops,866,134,0
Kraken,Mermaid,Werewolf,959,41,0
Kraken,Mermaid,Monk,981,19,0
Kraken,Phoenix,Dragon,865,135,0
Kraken,Mermaid,Giant,944,56,0
Kraken,Phoenix,Pirate,972,28,0
Kraken,Mermaid,Hero,974,18,8
Kraken,Phoenix,Knight,945,55,0
Kraken,Phoenix,Robot,871,129,0
Kraken,Phoenix,Puppet,862,138,0
Kraken,Phoenix,Unicorn,959,41,0
Kraken,Phoenix,Shadow,931,69,0
Kraken,Phoenix,Tank,961,39,0
Kraken,Phoenix,Cleric,975,25,0
Kraken,Phoenix,Wizard,887,113,0
Kraken,Phoenix,Echnida,960,40,0
Kraken,Phoenix,Goblin,978,22,0
Kraken,Phoenix,Mage,908,92,0
Kraken,Phoenix,Yeti,880,120,0
Kraken,Phoenix,Assassin,911,89,0
Kraken,Phoenix,Troll,950,50,0
Kraken,Phoenix,Elf,940,60,0
Kraken,Phoenix,Vampire,925,75,0
Kraken,Phoenix,Monk,962,38,0
Kraken,Phoenix,Cyclops,676,324,0
Kraken,Phoenix,Hero,975,25,0
Kraken,Phoenix,Giant,871,129,0
Kraken,Phoenix,Werewolf,900,100,0
Kraken,Dragon,Knight,853,147,0
Kraken,Dragon,Pirate,940,60,0
Kraken,Dragon,Robot,733,267,0
Kraken,Dragon,Tank,933,67,0
Kraken,Dragon,Unicorn,938,62,0
Kraken,Dragon,Puppet,772,228,0
Kraken,Dragon,Cleric,966,34,0
Kraken,Dragon,Shadow,861,139,0
Kraken,Dragon,Wizard,832,168,0
Kraken,Dragon,Echnida,894,106,0
Kraken,Dragon,Mage,841,159,0
Kraken,Dragon,Goblin,933,67,0
Kraken,Dragon,Yeti,840,160,0
Kraken,Dragon,Troll,863,137,0
Kraken,Dragon,Assassin,827,173,0
Kraken,Dragon,Elf,928,72,0
Kraken,Dragon,Vampire,896,104,0
Kraken,Dragon,Hero,972,28,0
Kraken,Dragon,Monk,955,45,0
Kraken,Dragon,Giant,814,186,0
Kraken,Dragon,Cyclops,591,409,0
Kraken,Dragon,Werewolf,845,155,0
Kraken,Knight,Pirate,973,27,0
Kraken,Knight,Robot,896,104,0
Kraken,Knight,Puppet,850,150,0
Kraken,Knight,Unicorn,977,23,0
Kraken,Knight,Shadow,944,56,0
Kraken,Knight,Tank,967,31,2
Kraken,Knight,Cleric,966,33,1
Kraken,Knight,Echnida,956,44,0
Kraken,Knight,Wizard,924,76,0
Kraken,Knight,Goblin,972,28,0
Kraken,Knight,Troll,965,35,0
Kraken,Knight,Yeti,920,80,0
Kraken,Knight,Assassin,921,79,0
Kraken,Knight,Mage,920,80,0
Kraken,Knight,Elf,956,44,0
Kraken,Knight,Vampire,930,70,0
Kraken,Knight,Cyclops,677,323,0
Kraken,Knight,Monk,964,36,0
Kraken,Knight,Werewolf,915,85,0
Kraken,Knight,Giant,905,95,0
Kraken,Pirate,Robot,962,38,0
Kraken,Pirate,Tank,990,10,0
Kraken,Knight,Hero,974,22,4
Kraken,Pirate,Unicorn,988,12,0
Kraken,Pirate,Puppet,953,47,0
Kraken,Pirate,Cleric,989,11,0
Kraken,Pirate,Shadow,965,35,0
Kraken,Pirate,Wizard,966,34,0
Kraken,Pirate,Mage,982,18,0
Kraken,Pirate,Echnida,964,36,0
Kraken,Pirate,Goblin,982,18,0
Kraken,Pirate,Yeti,964,36,0
Kraken,Pirate,Troll,982,18,0
Kraken,Pirate,Assassin,956,44,0
Kraken,Pirate,Elf,969,31,0
Kraken,Pirate,Hero,989,11,0
Kraken,Pirate,Vampire,974,26,0
Kraken,Pirate,Monk,989,11,0
Kraken,Pirate,Giant,960,40,0
Kraken,Pirate,Cyclops,861,139,0
Kraken,Pirate,Werewolf,956,44,0
Kraken,Tank,Puppet,931,69,0
Kraken,Tank,Robot,928,71,1
Kraken,Tank,Shadow,964,36,0
Kraken,Tank,Unicorn,962,33,5
Kraken,Tank,Echnida,978,22,0
Kraken,Tank,Goblin,989,11,0
Kraken,Tank,Wizard,943,57,0
Kraken,Tank,Cleric,941,36,23
Kraken,Tank,Troll,978,22,0
Kraken,Tank,Assassin,949,51,0
Kraken,Tank,Mage,934,60,6
Kraken,Tank,Yeti,951,49,0
Kraken,Tank,Vampire,948,52,0
Kraken,Tank,Elf,950,48,2
Kraken,Tank,Cyclops,805,195,0
Kraken,Tank,Monk,949,43,8
Kraken,Tank,Werewolf,956,44,0
Kraken,Tank,Giant,930,69,1
Kraken,Robot,Puppet,779,221,0
Kraken,Robot,Shadow,868,132,0
Kraken,Robot,Unicorn,935,65,0
Kraken,Tank,Hero,892,30,78
Kraken,Robot,Cleric,966,34,0
Kraken,Robot,Wizard,812,188,0
Kraken,Robot,Goblin,947,53,0
Kraken,Robot,Echnida,905,95,0
Kraken,Robot,Troll,864,136,0
Kraken,Robot,Mage,870,130,0
Kraken,Robot,Yeti,840,160,0
Kraken,Robot,Assassin,791,209,0
Kraken,Robot,Elf,918,82,0
Kraken,Robot,Vampire,888,112,0
Kraken,Robot,Cyclops,507,493,0
Kraken,Robot,Giant,803,197,0
Kraken,Robot,Monk,954,46,0
Kraken,Robot,Werewolf,851,149,0
Kraken,Robot,Hero,966,34,0
Kraken,Unicorn,Puppet,930,70,0
Kraken,Unicorn,Shadow,964,36,0
Kraken,Unicorn,Echnida,977,23,0
Kraken,Unicorn,Cleric,984,16,0
Kraken,Unicorn,Wizard,938,62,0
Kraken,Unicorn,Goblin,985,15,0
Kraken,Unicorn,Mage,948,52,0
Kraken,Unicorn,Yeti,933,67,0
Kraken,Unicorn,Assassin,959,41,0
Kraken,Unicorn,Troll,980,20,0
Kraken,Unicorn,Elf,966,34,0
Kraken,Unicorn,Vampire,949,51,0
Kraken,Unicorn,Cyclops,784,216,0
Kraken,Unicorn,Giant,934,66,0
Kraken,Unicorn,Werewolf,929,71,0
Kraken,Unicorn,Hero,978,17,5
Kraken,Unicorn,Monk,971,29,0
Kraken,Cleric,Shadow,985,15,0
Kraken,Cleric,Puppet,955,45,0
Kraken,Cleric,Echnida,992,8,0
Kraken,Cleric,Wizard,966,34,0
Kraken,Cleric,Goblin,994,6,0
Kraken,Cleric,Mage,955,45,0
Kraken,Cleric,Troll,989,11,0
Kraken,Cleric,Yeti,967,33,0
Kraken,Cleric,Assassin,962,38,0
Kraken,Cleric,Elf,974,26,0
Kraken,Cleric,Vampire,962,38,0
Kraken,Cleric,Cyclops,875,125,0
Kraken,Cleric,Werewolf,965,35,0
Kraken,Puppet,Shadow,893,107,0
Kraken,Cleric,Monk,981,19,0
Kraken,Cleric,Giant,944,56,0
Kraken,Puppet,Wizard,838,162,0
Kraken,Puppet,Echnida,918,82,0
Kraken,Puppet,Goblin,937,63,0
Kraken,Puppet,Mage,880,120,0
Kraken,Cleric,Hero,956,17,27
Kraken,Puppet,Yeti,819,181,0
Kraken,Puppet,Troll,860,140,0
Kraken,Puppet,Assassin,872,128,0
Kraken,Puppet,Elf,915,85,0
Kraken,Puppet,Vampire,891,109,0
Kraken,Puppet,Hero,972,28,0
Kraken,Puppet,Monk,966,34,0
Kraken,Puppet,Giant,835,165,0
Kraken,Puppet,Cyclops,608,392,0
Kraken,Puppet,Werewolf,858,142,0
Kraken,Shadow,Wizard,897,103,0
Kraken,Shadow,Mage,931,69,0
Kraken,Shadow,Echnida,943,57,0
Kraken,Shadow,Goblin,954,46,0
Kraken,Shadow,Yeti,892,108,0
Kraken,Shadow,Troll,907,93,0
Kraken,Shadow,Assassin,926,74,0
Kraken,Shadow,Elf,957,43,0
Kraken,Shadow,Vampire,929,71,0
Kraken,Shadow,Hero,983,17,0
Kraken,Shadow,Monk,981,19,0
Kraken,Shadow,Giant,891,109,0
Kraken,Shadow,Cyclops,698,302,0
Kraken,Shadow,Werewolf,896,104,0
Kraken,Wizard,Echnida,929,71,0
Kraken,Wizard,Goblin,964,36,0
Kraken,Wizard,Mage,882,118,0
Kraken,Wizard,Yeti,893,107,0
Kraken,Wizard,Troll,926,74,0
Kraken,Wizard,Assassin,851,149,0
Kraken,Wizard,Elf,929,71,0
Kraken,Wizard,Vampire,933,67,0
Kraken,Wizard,Cyclops,682,318,0
Kraken,Wizard,Monk,954,46,0
Kraken,Wizard,Giant,852,148,0
Kraken,Wizard,Hero,967,33,0
Kraken,Wizard,Werewolf,869,131,0
Kraken,Mage,Echnida,956,44,0
Kraken,Mage,Goblin,975,25,0
Kraken,Mage,Yeti,876,124,0
Kraken,Mage,Troll,936,64,0
Kraken,Mage,Assassin,902,98,0
Kraken,Mage,Elf,935,65,0
Kraken,Mage,Vampire,895,105,0
Kraken,Mage,Cyclops,667,333,0
Kraken,Mage,Werewolf,886,114,0
Kraken,Mage,Monk,959,41,0
Kraken,Echnida,Goblin,957,43,0
Kraken,Mage,Giant,845,155,0
Kraken,Echnida,Yeti,920,80,0
Kraken,Mage,Hero,956,40,4
Kraken,Echnida,Troll,938,62,0
Kraken,Echnida,Assassin,894,106,0
Kraken,Echnida,Elf,965,35,0
Kraken,Echnida,Hero,986,14,0
Kraken,Echnida,Vampire,944,56,0
Kraken,Echnida,Monk,983,17,0
Kraken,Echnida,Giant,926,74,0
Kraken,Echnida,Cyclops,822,178,0
Kraken,Echnida,Werewolf,926,74,0
Kraken,Goblin,Yeti,942,58,0
Kraken,Goblin,Troll,967,33,0
Kraken,Goblin,Assassin,941,59,0
Kraken,Goblin,Elf,977,23,0
Kraken,Goblin,Hero,993,7,0
Kraken,Goblin,Vampire,974,26,0
Kraken,Goblin,Monk,995,5,0
Kraken,Goblin,Giant,964,36,0
Kraken,Goblin,Cyclops,861,139,0
Kraken,Goblin,Werewolf,925,75,0
Kraken,Yeti,Troll,936,64,0
Kraken,Yeti,Assassin,890,110,0
Kraken,Yeti,Elf,944,56,0
Kraken,Yeti,Vampire,873,127,0
Kraken,Yeti,Hero,965,35,0
Kraken,Yeti,Monk,973,27,0
Kraken,Yeti,Giant,866,134,0
Kraken,Yeti,Cyclops,659,341,0
Kraken,Yeti,Werewolf,894,106,0
Kraken,Troll,Assassin,879,121,0
Kraken,Troll,Elf,953,47,0
Kraken,Troll,Vampire,939,61,0
Kraken,Troll,Hero,991,9,0
Kraken,Troll,Monk,979,21,0
Kraken,Troll,Giant,916,84,0
Kraken,Troll,Cyclops,754,246,0
Kraken,Troll,Werewolf,916,84,0
Kraken,Assassin,Elf,911,89,0
Kraken,Assassin,Vampire,918,82,0
Kraken,Assassin,Hero,979,21,0
Kraken,Assassin,Monk,956,44,0
Kraken,Assassin,Giant,889,111,0
Kraken,Assassin,Cyclops,714,286,0
Kraken,Assassin,Werewolf,898,102,0
Kraken,Elf,Vampire,955,45,0
Kraken,Elf,Cyclops,836,164,0
Kraken,Elf,Giant,908,92,0
Kraken,Elf,Werewolf,936,64,0
Kraken,Elf,Monk,958,42,0
Kraken,Elf,Hero,984,14,2
Kraken,Hero,Vampire,973,27,0
Kraken,Hero,Cyclops,899,101,0
Kraken,Hero,Werewolf,980,20,0
Kraken,Vampire,Monk,960,40,0
Kraken,Vampire,Giant,863,137,0
Kraken,Hero,Giant,931,67,2
Kraken,Vampire,Werewolf,899,101,0
Kraken,Vampire,Cyclops,705,295,0
Kraken,Hero,Monk,963,23,14
Kraken,Monk,Cyclops,920,80,0
Kraken,Monk,Werewolf,962,38,0
Kraken,Monk,Giant,925,75,0
Kraken,Giant,Cyclops,703,297,0
Kraken,Giant,Werewolf,891,109,0
Kraken,Cyclops,Werewolf,740,260,0
Mermaid,Phoenix,Dragon,821,179,0
Mermaid,Phoenix,Pirate,966,34,0
Mermaid,Phoenix,Robot,813,187,0
Mermaid,Phoenix,Unicorn,829,139,32
Mermaid,Phoenix,Knight,490,363,147
Mermaid,Phoenix,Puppet,758,242,0
Mermaid,Phoenix,Shadow,898,102,0
Mermaid,Phoenix,Wizard,839,161,0
Mermaid,Phoenix,Echnida,957,43,0
Mermaid,Phoenix,Goblin,972,28,0
Mermaid,Phoenix,Cleric,766,115,119
Mermaid,Phoenix,Troll,933,67,0
Mermaid,Phoenix,Assassin,903,97,0
Mermaid,Phoenix,Tank,328,187,485
Mermaid,Phoenix,Yeti,665,335,0
Mermaid,Phoenix,Elf,944,56,0
Mermaid,Phoenix,Mage,577,382,41
Mermaid,Phoenix,Vampire,725,274,1
Mermaid,Phoenix,Cyclops,446,554,0
Mermaid,Phoenix,Werewolf,874,126,0
Mermaid,Phoenix,Monk,912,83,5
Mermaid,Dragon,Pirate,955,45,0
Mermaid,Phoenix,Giant,556,437,7
Mermaid,Dragon,Knight,707,293,0
Mermaid,Dragon,Robot,747,253,0
Mermaid,Dragon,Unicorn,877,123,0
Mermaid,Dragon,Puppet,724,276,0
Mermaid,Dragon,Shadow,849,151,0
Mermaid,Dragon,Cleric,930,70,0
Mermaid,Dragon,Wizard,835,165,0
Mermaid,Dragon,Echnida,941,59,0
Mermaid,Dragon,Goblin,953,47,0
Mermaid,Phoenix,Hero,498,129,373
Mermaid,Dragon,Tank,749,218,33
Mermaid,Dragon,Assassin,834,166,0
Mermaid,Dragon,Troll,876,124,0
Mermaid,Dragon,Yeti,736,264,0
Mermaid,Dragon,Mage,696,304,0
Mermaid,Dragon,Elf,933,67,0
Mermaid,Dragon,Vampire,835,165,0
Mermaid,Dragon,Cyclops,476,524,0
Mermaid,Dragon,Monk,942,58,0
Mermaid,Dragon,Werewolf,854,146,0
Mermaid,Dragon,Giant,678,322,0
Mermaid,Knight,Pirate,965,35,0
Mermaid,Dragon,Hero,898,85,17
Mermaid,Knight,Robot,606,317,77
Mermaid,Knight,Puppet,538,461,1
Mermaid,Knight,Shadow,882,118,0
Mermaid,Knight,Unicorn,360,199,441
Mermaid,Knight,Tank,59,136,805
Mermaid,Knight,Echnida,954,46,0
Mermaid,Knight,Goblin,987,13,0
Mermaid,Knight,Cleric,175,119,706
Mermaid,Knight,Wizard,686,294,20
Mermaid,Knight,Troll,953,47,0
Mermaid,Knight,Assassin,885,115,0
Mermaid,Knight,Yeti,574,410,16
Mermaid,Knight,Elf,869,108,23
Mermaid,Knight,Mage,179,470,351
Mermaid,Knight,Vampire,309,543,148
Mermaid,Knight,Cyclops,298,702,0
Mermaid,Knight,Werewolf,873,127,0
Mermaid,Knight,Hero,100,112,788
Mermaid,Knight,Giant,258,555,187
Mermaid,Pirate,Robot,955,45,0
Mermaid,Pirate,Tank,976,24,0
Mermaid,Pirate,Unicorn,983,17,0
Mermaid,Knight,Monk,477,149,374
Mermaid,Pirate,Puppet,916,84,0
Mermaid,Pirate,Shadow,960,40,0
Mermaid,Pirate,Echnida,979,21,0
Mermaid,Pirate,Wizard,962,38,0
Mermaid,Pirate,Goblin,974,26,0
Mermaid,Pirate,Cleric,989,11,0
Mermaid,Pirate,Yeti,954,46,0
Mermaid,Pirate,Mage,935,65,0
Mermaid,Pirate,Troll,977,23,0
Mermaid,Pirate,Assassin,949,51,0
Mermaid,Pirate,Elf,983,17,0
Mermaid,Pirate,Vampire,930,70,0
Mermaid,Pirate,Hero,991,9,0
Mermaid,Pirate,Monk,982,18,0
Mermaid,Pirate,Cyclops,836,164,0
Mermaid,Pirate,Giant,934,66,0
Mermaid,Pirate,Werewolf,938,62,0
Mermaid,Tank,Puppet,626,299,75
Mermaid,Tank,Shadow,951,49,0
Mermaid,Tank,Robot,522,174,304
Mermaid,Tank,Unicorn,262,104,634
Mermaid,Tank,Echnida,987,13,0
Mermaid,Tank,Goblin,994,6,0
Mermaid,Tank,Cleric,117,59,824
Mermaid,Tank,Troll,973,27,0
Mermaid,Tank,Wizard,592,170,238
Mermaid,Tank,Assassin,928,72,0
Mermaid,Tank,Mage,92,224,684
Mermaid,Tank,Yeti,284,333,383
Mermaid,Tank,Elf,731,93,176
Mermaid,Tank,Cyclops,392,599,9
Mermaid,Tank,Vampire,179,303,518
Mermaid,Tank,Werewolf,919,81,0
Mermaid,Robot,Unicorn,872,113,15
Mermaid,Tank,Monk,238,102,660
Mermaid,Robot,Shadow,858,142,0
Mermaid,Robot,Puppet,719,281,0
Mermaid,Tank,Giant,99,342,559
Mermaid,Robot,Echnida,937,63,0
Mermaid,Robot,Cleric,851,66,83
Mermaid,Robot,Goblin,961,39,0
Mermaid,Robot,Wizard,797,203,0
Mermaid,Robot,Assassin,825,175,0
Mermaid,Robot,Troll,896,104,0
Mermaid,Robot,Yeti,678,322,0
Mermaid,Robot,Elf,927,73,0
Mermaid,Robot,Mage,695,292,13
Mermaid,Robot,Vampire,802,198,0
Mermaid,Robot,Cyclops,408,592,0
Mermaid,Robot,Werewolf,866,134,0
Mermaid,Robot,Giant,647,349,4
Mermaid,Robot,Monk,921,73,6
Mermaid,Unicorn,Shadow,932,68,0
Mermaid,Unicorn,Puppet,811,189,0
Mermaid,Robot,Hero,641,80,279
Mermaid,Unicorn,Echnida,977,23,0
Mermaid,Unicorn,Goblin,986,14,0
Mermaid,Unicorn,Wizard,864,131,5
Mermaid,Unicorn,Troll,968,32,0
Mermaid,Unicorn,Assassin,957,43,0
Mermaid,Unicorn,Cleric,667,61,272
Mermaid,Unicorn,Elf,958,41,1
Mermaid,Unicorn,Yeti,583,380,37
Mermaid,Unicorn,Mage,517,230,253
Mermaid,Unicorn,Vampire,578,337,85
Mermaid,Unicorn,Monk,785,75,140
Mermaid,Unicorn,Cyclops,462,538,0
Mermaid,Unicorn,Hero,476,58,466
Mermaid,Unicorn,Werewolf,928,72,0
Mermaid,Unicorn,Giant,390,389,221
Mermaid,Cleric,Shadow,975,25,0
Mermaid,Cleric,Echnida,989,11,0
Mermaid,Cleric,Goblin,994,6,0
Mermaid,Cleric,Puppet,873,123,4
Mermaid,Cleric,Troll,982,18,0
Mermaid,Cleric,Assassin,964,36,0
Mermaid,Cleric,Wizard,858,100,42
Mermaid,Cleric,Elf,958,40,2
Mermaid,Cleric,Yeti,590,223,187
Mermaid,Cleric,Mage,352,177,471
Mermaid,Cleric,Vampire,519,239,242
Mermaid,Cleric,Hero,212,40,748
Mermaid,Cleric,Werewolf,945,55,0
Mermaid,Cleric,Monk,609,66,325
Mermaid,Puppet,Shadow,877,123,0
Mermaid,Puppet,Wizard,766,234,0
Mermaid,Cleric,Cyclops,605,395,0
Mermaid,Puppet,Echnida,921,79,0
Mermaid,Puppet,Goblin,927,73,0
Mermaid,Puppet,Troll,845,155,0
Mermaid,Puppet,Yeti,641,359,0
Mermaid,Puppet,Mage,728,272,0
Mermaid,Puppet,Assassin,887,113,0
Mermaid,Cleric,Giant,253,287,460
Mermaid,Puppet,Elf,910,90,0
Mermaid,Puppet,Vampire,828,172,0
Mermaid,Puppet,Cyclops,446,554,0
Mermaid,Puppet,Werewolf,835,165,0
Mermaid,Puppet,Monk,906,94,0
Mermaid,Puppet,Giant,616,384,0
Mermaid,Shadow,Wizard,886,114,0
Mermaid,Shadow,Mage,882,118,0
Mermaid,Shadow,Echnida,947,53,0
Mermaid,Shadow,Goblin,945,55,0
Mermaid,Shadow,Yeti,819,181,0
Mermaid,Shadow,Troll,893,107,0
Mermaid,Puppet,Hero,827,117,56
Mermaid,Shadow,Assassin,918,82,0
Mermaid,Shadow,Elf,963,37,0
Mermaid,Shadow,Vampire,900,100,0
Mermaid,Shadow,Hero,980,20,0
Mermaid,Shadow,Monk,970,30,0
Mermaid,Shadow,Giant,837,163,0
Mermaid,Shadow,Cyclops,591,409,0
Mermaid,Shadow,Werewolf,883,117,0
Mermaid,Wizard,Echnida,938,62,0
Mermaid,Wizard,Goblin,965,35,0
Mermaid,Wizard,Troll,918,82,0
Mermaid,Wizard,Yeti,766,234,0
Mermaid,Wizard,Assassin,855,145,0
Mermaid,Wizard,Mage,702,293,5
Mermaid,Wizard,Elf,906,94,0
Mermaid,Wizard,Vampire,836,164,0
Mermaid,Wizard,Cyclops,569,431,0
Mermaid,Wizard,Werewolf,870,130,0
Mermaid,Wizard,Giant,716,284,0
Mermaid,Mage,Goblin,965,35,0
Mermaid,Mage,Echnida,954,46,0
Mermaid,Wizard,Monk,922,76,2
Mermaid,Mage,Troll,910,90,0
Mermaid,Mage,Assassin,903,97,0
Mermaid,Mage,Yeti,373,619,8
Mermaid,Wizard,Hero,674,115,211
Mermaid,Mage,Elf,862,137,1
Mermaid,Mage,Vampire,526,454,20
Mermaid,Mage,Cyclops,275,725,0
Mermaid,Mage,Werewolf,856,144,0
Mermaid,Echnida,Goblin,973,27,0
Mermaid,Echnida,Yeti,960,40,0
Mermaid,Echnida,Troll,942,58,0
Mermaid,Echnida,Assassin,933,67,0
Mermaid,Mage,Giant,248,680,72
Mermaid,Echnida,Elf,972,28,0
Mermaid,Echnida,Vampire,963,37,0
Mermaid,Echnida,Hero,994,6,0
Mermaid,Mage,Monk,662,182,156
Mermaid,Echnida,Cyclops,838,162,0
Mermaid,Echnida,Monk,982,18,0
Mermaid,Echnida,Giant,948,52,0
Mermaid,Echnida,Werewolf,946,54,0
Mermaid,Goblin,Yeti,938,62,0
Mermaid,Goblin,Troll,971,29,0
Mermaid,Goblin,Assassin,945,55,0
Mermaid,Mage,Hero,165,163,672
Mermaid,Goblin,Elf,989,11,0
Mermaid,Goblin,Hero,996,4,0
Mermaid,Goblin,Vampire,971,29,0
Mermaid,Goblin,Monk,993,7,0
Mermaid,Goblin,Giant,945,55,0
Mermaid,Goblin,Cyclops,821,179,0
Mermaid,Goblin,Werewolf,941,59,0
Mermaid,Yeti,Troll,917,83,0
Mermaid,Yeti,Assassin,875,125,0
Mermaid,Yeti,Elf,908,92,0
Mermaid,Yeti,Vampire,560,440,0
Mermaid,Yeti,Cyclops,409,591,0
Mermaid,Yeti,Werewolf,797,203,0
Mermaid,Troll,Assassin,900,100,0
Mermaid,Yeti,Giant,554,446,0
Mermaid,Yeti,Monk,894,105,1
Mermaid,Troll,Elf,966,34,0
Mermaid,Troll,Vampire,915,85,0
Mermaid,Troll,Monk,975,25,0
Mermaid,Troll,Hero,978,22,0
Mermaid,Troll,Giant,896,104,0
Mermaid,Troll,Cyclops,706,294,0
Mermaid,Troll,Werewolf,893,107,0
Mermaid,Assassin,Elf,928,72,0
Mermaid,Assassin,Vampire,925,75,0
Mermaid,Assassin,Hero,972,28,0
Mermaid,Assassin,Monk,950,50,0
Mermaid,Assassin,Cyclops,671,329,0
Mermaid,Assassin,Giant,850,150,0
Mermaid,Assassin,Werewolf,889,111,0
Mermaid,Yeti,Hero,266,242,492
Mermaid,Elf,Vampire,934,66,0
Mermaid,Elf,Cyclops,808,192,0
Mermaid,Elf,Werewolf,940,60,0
Mermaid,Elf,Monk,949,49,2
Mermaid,Elf,Giant,843,157,0
Mermaid,Elf,Hero,890,34,76
Mermaid,Hero,Cyclops,582,399,19
Mermaid,Hero,Werewolf,964,36,0
Mermaid,Hero,Vampire,276,174,550
Mermaid,Vampire,Monk,883,112,5
Mermaid,Hero,Monk,324,83,593
Mermaid,Hero,Giant,115,243,642
Mermaid,Vampire,Werewolf,854,146,0
Mermaid,Vampire,Cyclops,443,557,0
Mermaid,Monk,Werewolf,958,42,0
Mermaid,Monk,Cyclops,840,160,0
Mermaid,Giant,Cyclops,366,634,0
Mermaid,Vampire,Giant,440,554,6
Mermaid,Giant,Werewolf,833,167,0
Mermaid,Cyclops,Werewolf,670,330,0
Phoenix,Dragon,Pirate,857,143,0
Phoenix,Dragon,Robot,512,488,0
Phoenix,Dragon,Knight,485,515,0
Phoenix,Dragon,Tank,620,380,0
Phoenix,Dragon,Unicorn,753,247,0
Phoenix,Dragon,Puppet,586,414,0
Phoenix,Dragon,Cleric,837,163,0
Phoenix,Dragon,Shadow,697,303,0
Phoenix,Dragon,Wizard,670,330,0
Mermaid,Monk,Giant,748,210,42
Phoenix,Dragon,Mage,548,452,0
Phoenix,Dragon,Echnida,825,175,0
Phoenix,Dragon,Goblin,871,129,0
Phoenix,Dragon,Yeti,597,403,0
Phoenix,Dragon,Troll,735,265,0
Phoenix,Dragon,Assassin,700,300,0
Phoenix,Dragon,Elf,856,144,0
Phoenix,Dragon,Vampire,680,320,0
Phoenix,Dragon,Hero,872,128,0
Phoenix,Dragon,Monk,900,100,0
Phoenix,Dragon,Giant,557,443,0
Phoenix,Dragon,Werewolf,733,267,0
Phoenix,Dragon,Cyclops,391,609,0
Phoenix,Knight,Pirate,911,89,0
Phoenix,Knight,Robot,407,593,0
Phoenix,Knight,Puppet,427,573,0
Phoenix,Knight,Shadow,736,264,0
Phoenix,Knight,Wizard,564,436,0
Phoenix,Knight,Unicorn,535,385,80
Phoenix,Knight,Echnida,908,92,0
Phoenix,Knight,Goblin,916,84,0
Phoenix,Knight,Mage,198,781,21
Phoenix,Knight,Yeti,448,552,0
Phoenix,Knight,Assassin,729,271,0
Phoenix,Knight,Troll,834,166,0
Phoenix,Knight,Tank,87,453,460
Phoenix,Knight,Cleric,328,338,334
Phoenix,Knight,Elf,791,209,0
Phoenix,Knight,Vampire,324,676,0
Phoenix,Knight,Cyclops,219,781,0
Phoenix,Knight,Werewolf,726,274,0
Phoenix,Knight,Giant,266,734,0
Phoenix,Pirate,Tank,948,52,0
Phoenix,Pirate,Robot,872,128,0
Phoenix,Knight,Monk,729,250,21
Phoenix,Pirate,Unicorn,944,56,0
Phoenix,Pirate,Puppet,827,173,0
Phoenix,Pirate,Cleric,966,34,0
Phoenix,Pirate,Shadow,878,122,0
Phoenix,Pirate,Wizard,893,107,0
Phoenix,Pirate,Echnida,936,64,0
Phoenix,Pirate,Mage,884,116,0
Phoenix,Pirate,Goblin,944,56,0
Phoenix,Pirate,Yeti,865,135,0
Phoenix,Pirate,Troll,932,68,0
Phoenix,Pirate,Assassin,876,124,0
Phoenix,Pirate,Elf,953,47,0
Phoenix,Pirate,Hero,975,25,0
Phoenix,Pirate,Vampire,869,131,0
Phoenix,Pirate,Monk,967,33,0
Phoenix,Pirate,Giant,850,150,0
Phoenix,Pirate,Cyclops,712,288,0
Phoenix,Knight,Hero,141,274,585
Phoenix,Pirate,Werewolf,880,120,0
Phoenix,Tank,Puppet,565,435,0
Phoenix,Tank,Shadow,862,138,0
Phoenix,Tank,Robot,600,387,13
Phoenix,Tank,Wizard,670,325,5
Phoenix,Tank,Echnida,932,68,0
Phoenix,Tank,Goblin,967,33,0
Phoenix,Tank,Unicorn,399,242,359
Phoenix,Tank,Troll,894,106,0
Phoenix,Tank,Yeti,418,578,4
Phoenix,Tank,Assassin,846,154,0
Phoenix,Tank,Mage,196,559,245
Phoenix,Tank,Cleric,183,175,642
Phoenix,Tank,Elf,830,162,8
Phoenix,Tank,Vampire,431,532,37
Phoenix,Tank,Cyclops,268,732,0
Phoenix,Tank,Werewolf,825,175,0
Phoenix,Tank,Monk,620,192,188
Phoenix,Robot,Unicorn,756,244,0
Phoenix,Tank,Giant,188,735,77
Phoenix,Robot,Puppet,494,506,0
Phoenix,Robot,Shadow,696,304,0
Phoenix,Robot,Wizard,561,439,0
Phoenix,Robot,Echnida,830,170,0
Phoenix,Robot,Goblin,877,123,0
Phoenix,Robot,Mage,489,511,0
Phoenix,Robot,Yeti,511,489,0
Phoenix,Robot,Assassin,636,364,0
Phoenix,Robot,Troll,700,300,0
Phoenix,Robot,Cleric,834,165,1
Phoenix,Robot,Elf,818,182,0
Phoenix,Robot,Vampire,679,321,0
Phoenix,Tank,Hero,63,125,812
Phoenix,Robot,Monk,875,125,0
Phoenix,Robot,Cyclops,310,690,0
Phoenix,Robot,Giant,462,538,0
Phoenix,Robot,Werewolf,707,293,0
Phoenix,Robot,Hero,840,145,15
Phoenix,Unicorn,Puppet,708,292,0
Phoenix,Unicorn,Shadow,851,149,0
Phoenix,Unicorn,Echnida,944,56,0
Phoenix,Unicorn,Wizard,789,211,0
Phoenix,Unicorn,Goblin,959,41,0
Phoenix,Unicorn,Troll,897,103,0
Phoenix,Unicorn,Assassin,884,116,0
Phoenix,Unicorn,Yeti,549,451,0
Phoenix,Unicorn,Cleric,814,125,61
Phoenix,Unicorn,Mage,539,445,16
Phoenix,Unicorn,Elf,917,83,0
Phoenix,Unicorn,Vampire,668,332,0
Phoenix,Unicorn,Cyclops,344,656,0
Phoenix,Unicorn,Werewolf,834,166,0
Phoenix,Unicorn,Monk,908,90,2
Phoenix,Unicorn,Giant,457,541,2
Phoenix,Cleric,Shadow,916,84,0
Phoenix,Cleric,Puppet,797,203,0
Phoenix,Cleric,Echnida,966,34,0
Phoenix,Cleric,Goblin,979,21,0
Phoenix,Cleric,Wizard,849,151,0
Phoenix,Cleric,Troll,936,64,0
Phoenix,Cleric,Assassin,921,79,0
Phoenix,Unicorn,Hero,656,119,225
Phoenix,Cleric,Yeti,646,354,0
Phoenix,Cleric,Elf,956,44,0
Phoenix,Cleric,Mage,503,388,109
Phoenix,Cleric,Vampire,703,296,1
Phoenix,Cleric,Cyclops,465,535,0
Phoenix,Cleric,Werewolf,894,106,0
Phoenix,Puppet,Shadow,769,231,0
Phoenix,Puppet,Wizard,614,386,0
Phoenix,Cleric,Monk,904,88,8
Phoenix,Puppet,Echnida,850,150,0
Phoenix,Puppet,Mage,580,420,0
Phoenix,Puppet,Goblin,846,154,0
Phoenix,Puppet,Yeti,534,466,0
Phoenix,Puppet,Troll,680,320,0
Phoenix,Puppet,Assassin,745,255,0
Phoenix,Cleric,Giant,510,461,29
Phoenix,Puppet,Elf,797,203,0
Phoenix,Puppet,Vampire,719,281,0
Phoenix,Puppet,Monk,877,123,0
Phoenix,Puppet,Hero,805,195,0
Phoenix,Puppet,Cyclops,352,648,0
Phoenix,Puppet,Giant,504,496,0
Phoenix,Puppet,Werewolf,746,254,0
Phoenix,Shadow,Wizard,776,224,0
Phoenix,Cleric,Hero,275,122,603
Phoenix,Shadow,Mage,771,229,0
Phoenix,Shadow,Echnida,885,115,0
Phoenix,Shadow,Goblin,896,104,0
Phoenix,Shadow,Yeti,673,327,0
Phoenix,Shadow,Troll,788,212,0
Phoenix,Shadow,Assassin,812,188,0
Phoenix,Shadow,Elf,889,111,0
Phoenix,Shadow,Hero,942,58,0
Phoenix,Shadow,Vampire,795,205,0
Phoenix,Shadow,Monk,930,70,0
Phoenix,Shadow,Giant,731,269,0
Phoenix,Shadow,Cyclops,509,491,0
Phoenix,Shadow,Werewolf,793,207,0
Phoenix,Wizard,Echnida,873,127,0
Phoenix,Wizard,Goblin,888,112,0
Phoenix,Wizard,Mage,557,443,0
Phoenix,Wizard,Yeti,650,350,0
Phoenix,Wizard,Troll,798,202,0
Phoenix,Wizard,Assassin,735,265,0
Phoenix,Wizard,Elf,843,157,0
Phoenix,Wizard,Vampire,724,276,0
Phoenix,Wizard,Monk,868,132,0
Phoenix,Wizard,Giant,580,420,0
Phoenix,Wizard,Cyclops,426,574,0
Phoenix,Wizard,Werewolf,771,229,0
Phoenix,Wizard,Hero,837,161,2
Phoenix,Mage,Echnida,898,102,0
Phoenix,Mage,Goblin,927,73,0
Phoenix,Mage,Troll,765,235,0
Phoenix,Mage,Yeti,343,657,0
Phoenix,Mage,Assassin,753,247,0
Phoenix,Mage,Elf,772,228,0
Phoenix,Mage,Vampire,470,530,0
Phoenix,Mage,Cyclops,238,762,0
Phoenix,Mage,Werewolf,759,241,0
Phoenix,Echnida,Goblin,922,78,0
Phoenix,Mage,Giant,263,737,0
Phoenix,Mage,Monk,745,254,1
Phoenix,Echnida,Yeti,858,142,0
Phoenix,Echnida,Troll,910,90,0
Phoenix,Echnida,Assassin,853,147,0
Phoenix,Echnida,Elf,929,71,0
Phoenix,Echnida,Hero,962,38,0
Phoenix,Echnida,Vampire,893,107,0
Phoenix,Echnida,Monk,947,53,0
Phoenix,Echnida,Giant,865,135,0
Phoenix,Echnida,Cyclops,740,260,0
Phoenix,Mage,Hero,325,362,313
Phoenix,Echnida,Werewolf,859,141,0
Phoenix,Goblin,Yeti,892,108,0
Phoenix,Goblin,Troll,896,104,0
Phoenix,Goblin,Assassin,879,121,0
Phoenix,Goblin,Elf,934,66,0
Phoenix,Goblin,Vampire,928,72,0
Phoenix,Goblin,Hero,985,15,0
Phoenix,Goblin,Monk,972,28,0
Phoenix,Goblin,Cyclops,724,276,0
Phoenix,Goblin,Giant,884,116,0
Phoenix,Goblin,Werewolf,884,116,0
Phoenix,Yeti,Troll,791,209,0
Phoenix,Yeti,Assassin,761,239,0
Phoenix,Yeti,Elf,837,163,0
Phoenix,Yeti,Vampire,499,501,0
Phoenix,Yeti,Monk,836,164,0
Phoenix,Yeti,Cyclops,322,678,0
Phoenix,Yeti,Giant,459,541,0
Phoenix,Yeti,Werewolf,671,329,0
Phoenix,Yeti,Hero,603,376,21
Phoenix,Troll,Assassin,763,237,0
Phoenix,Troll,Elf,889,111,0
Phoenix,Troll,Vampire,828,172,0
Phoenix,Troll,Hero,945,55,0
Phoenix,Troll,Monk,953,47,0
Phoenix,Troll,Giant,786,214,0
Phoenix,Troll,Cyclops,553,447,0
Phoenix,Troll,Werewolf,769,231,0
Phoenix,Assassin,Elf,850,150,0
Phoenix,Assassin,Vampire,846,154,0
Phoenix,Assassin,Hero,939,61,0
Phoenix,Assassin,Monk,906,94,0
Phoenix,Assassin,Giant,723,277,0
Phoenix,Assassin,Cyclops,521,479,0
Phoenix,Assassin,Werewolf,772,228,0
Phoenix,Elf,Vampire,870,130,0
Phoenix,Elf,Monk,934,66,0
Phoenix,Elf,Cyclops,663,337,0
Phoenix,Elf,Giant,760,240,0
Phoenix,Elf,Hero,939,59,2
Phoenix,Elf,Werewolf,868,132,0
Phoenix,Hero,Cyclops,488,512,0
Phoenix,Hero,Werewolf,903,97,0
Phoenix,Vampire,Monk,868,132,0
Phoenix,Hero,Vampire,641,313,46
Phoenix,Vampire,Cyclops,412,588,0
Phoenix,Vampire,Giant,442,558,0
Phoenix,Vampire,Werewolf,773,227,0
Phoenix,Monk,Cyclops,698,302,0
Phoenix,Monk,Werewolf,901,99,0
Phoenix,Giant,Cyclops,304,696,0
Phoenix,Giant,Werewolf,735,265,0
Phoenix,Hero,Monk,733,110,157
Phoenix,Monk,Giant,746,254,0
Phoenix,Cyclops,Werewolf,569,431,0
Phoenix,Hero,Giant,300,537,163
Dragon,Knight,Pirate,817,183,0
Dragon,Knight,Robot,272,728,0
Dragon,Knight,Unicorn,567,433,0
Dragon,Knight,Shadow,612,388,0
Dragon,Knight,Puppet,382,618,0
Dragon,Knight,Tank,394,598,8
Dragon,Knight,Cleric,728,272,0
Dragon,Knight,Wizard,497,503,0
Dragon,Knight,Echnida,822,178,0
Dragon,Knight,Mage,304,696,0
Dragon,Knight,Goblin,845,155,0
Dragon,Knight,Yeti,506,494,0
Dragon,Knight,Troll,668,332,0
Dragon,Knight,Assassin,556,444,0
Dragon,Knight,Elf,766,234,0
Dragon,Knight,Vampire,543,457,0
Dragon,Knight,Monk,846,154,0
Dragon,Knight,Giant,416,584,0
Dragon,Knight,Cyclops,228,772,0
Dragon,Knight,Werewolf,637,363,0
Dragon,Pirate,Tank,916,84,0
Dragon,Pirate,Robot,742,258,0
Dragon,Pirate,Unicorn,917,83,0
Dragon,Knight,Hero,684,268,48
Dragon,Pirate,Cleric,962,38,0
Dragon,Pirate,Shadow,824,176,0
Dragon,Pirate,Puppet,771,229,0
Dragon,Pirate,Wizard,837,163,0
Dragon,Pirate,Mage,813,187,0
Dragon,Pirate,Echnida,902,98,0
Dragon,Pirate,Goblin,895,105,0
Dragon,Pirate,Yeti,855,145,0
Dragon,Pirate,Troll,864,136,0
Dragon,Pirate,Assassin,805,195,0
Dragon,Pirate,Elf,923,77,0
Dragon,Pirate,Hero,969,31,0
Dragon,Pirate,Vampire,873,127,0
Dragon,Pirate,Monk,961,39,0
Dragon,Pirate,Giant,829,171,0
Dragon,Pirate,Cyclops,628,372,0
Dragon,Pirate,Werewolf,818,182,0
Dragon,Tank,Robot,487,513,0
Dragon,Tank,Shadow,758,242,0
Dragon,Tank,Puppet,567,433,0
Dragon,Tank,Wizard,663,337,0
Dragon,Tank,Echnida,879,121,0
Dragon,Tank,Goblin,900,100,0
Dragon,Tank,Unicorn,716,261,23
Dragon,Tank,Yeti,566,434,0
Dragon,Tank,Mage,422,576,2
Dragon,Tank,Troll,801,199,0
Dragon,Tank,Assassin,703,297,0
Dragon,Tank,Cleric,725,187,88
Dragon,Tank,Elf,861,139,0
Dragon,Tank,Vampire,621,379,0
Dragon,Tank,Cyclops,303,697,0
Dragon,Tank,Werewolf,752,248,0
Dragon,Tank,Giant,425,575,0
Dragon,Tank,Monk,870,130,0
Dragon,Robot,Unicorn,605,395,0
Dragon,Robot,Puppet,402,598,0
Dragon,Robot,Cleric,780,220,0
Dragon,Robot,Shadow,567,433,0
Dragon,Robot,Wizard,460,540,0
Dragon,Robot,Mage,411,589,0
Dragon,Robot,Echnida,736,264,0
Dragon,Robot,Goblin,739,261,0
Dragon,Robot,Yeti,440,560,0
Dragon,Robot,Troll,500,500,0
Dragon,Tank,Hero,370,202,428
Dragon,Robot,Assassin,458,542,0
Dragon,Robot,Elf,690,310,0
Dragon,Robot,Vampire,592,408,0
Dragon,Robot,Monk,847,153,0
Dragon,Robot,Hero,840,160,0
Dragon,Robot,Giant,439,561,0
Dragon,Robot,Cyclops,262,738,0
Dragon,Robot,Werewolf,623,377,0
Dragon,Unicorn,Puppet,650,350,0
Dragon,Unicorn,Shadow,778,222,0
Dragon,Unicorn,Cleric,902,98,0
Dragon,Unicorn,Wizard,717,283,0
Dragon,Unicorn,Echnida,910,90,0
Dragon,Unicorn,Goblin,905,95,0
Dragon,Unicorn,Mage,631,369,0
Dragon,Unicorn,Yeti,624,376,0
Dragon,Unicorn,Troll,797,203,0
Dragon,Unicorn,Assassin,758,242,0
Dragon,Unicorn,Elf,930,70,0
Dragon,Unicorn,Vampire,749,251,0
Dragon,Unicorn,Monk,932,68,0
Dragon,Unicorn,Giant,598,402,0
Dragon,Unicorn,Werewolf,782,218,0
Dragon,Unicorn,Cyclops,365,635,0
Dragon,Unicorn,Hero,899,93,8
Dragon,Cleric,Puppet,773,227,0
Dragon,Cleric,Shadow,875,125,0
Dragon,Cleric,Wizard,861,139,0
Dragon,Cleric,Echnida,946,54,0
Dragon,Cleric,Goblin,964,36,0
Dragon,Cleric,Mage,717,283,0
Dragon,Cleric,Yeti,786,214,0
Dragon,Cleric,Troll,912,88,0
Dragon,Cleric,Assassin,885,115,0
Dragon,Cleric,Elf,952,48,0
Dragon,Cleric,Vampire,829,171,0
Dragon,Cleric,Monk,954,46,0
Dragon,Cleric,Cyclops,510,490,0
Dragon,Puppet,Shadow,668,332,0
Dragon,Cleric,Giant,679,321,0
Dragon,Cleric,Werewolf,874,126,0
Dragon,Puppet,Wizard,546,454,0
Dragon,Puppet,Mage,580,420,0
Dragon,Puppet,Echnida,768,232,0
Dragon,Cleric,Hero,847,76,77
Dragon,Puppet,Goblin,774,226,0
Dragon,Puppet,Yeti,516,484,0
Dragon,Puppet,Assassin,645,355,0
Dragon,Puppet,Troll,580,420,0
Dragon,Puppet,Elf,755,245,0
Dragon,Puppet,Hero,849,151,0
Dragon,Puppet,Vampire,717,283,0
Dragon,Puppet,Monk,870,130,0
Dragon,Puppet,Giant,552,448,0
Dragon,Puppet,Cyclops,399,601,0
Dragon,Puppet,Werewolf,653,347,0
Dragon,Shadow,Wizard,692,308,0
Dragon,Shadow,Mage,684,316,0
Dragon,Shadow,Echnida,814,186,0
Dragon,Shadow,Goblin,820,180,0
Dragon,Shadow,Yeti,657,343,0
Dragon,Shadow,Troll,696,304,0
Dragon,Shadow,Assassin,723,277,0
Dragon,Shadow,Elf,842,158,0
Dragon,Shadow,Hero,914,86,0
Dragon,Shadow,Vampire,760,240,0
Dragon,Shadow,Monk,919,81,0
Dragon,Shadow,Giant,715,285,0
Dragon,Shadow,Cyclops,469,531,0
Dragon,Shadow,Werewolf,720,280,0
Dragon,Wizard,Mage,561,439,0
Dragon,Wizard,Echnida,816,184,0
Dragon,Wizard,Goblin,831,169,0
Dragon,Wizard,Yeti,650,350,0
Dragon,Wizard,Troll,662,338,0
Dragon,Wizard,Assassin,615,385,0
Dragon,Wizard,Elf,818,182,0
Dragon,Wizard,Vampire,724,276,0
Dragon,Wizard,Hero,892,108,0
Dragon,Wizard,Monk,887,113,0
Dragon,Wizard,Giant,634,366,0
Dragon,Wizard,Cyclops,430,570,0
Dragon,Wizard,Werewolf,714,286,0
Dragon,Mage,Echnida,840,160,0
Dragon,Mage,Goblin,867,133,0
Dragon,Mage,Yeti,486,514,0
Dragon,Mage,Troll,676,324,0
Dragon,Mage,Assassin,702,298,0
Dragon,Mage,Elf,794,206,0
Dragon,Mage,Vampire,583,417,0
Dragon,Mage,Monk,822,178,0
Dragon,Mage,Giant,413,587,0
Dragon,Mage,Cyclops,298,702,0
Dragon,Mage,Werewolf,688,312,0
Dragon,Mage,Hero,698,295,7
Dragon,Echnida,Goblin,871,129,0
Dragon,Echnida,Yeti,824,176,0
Dragon,Echnida,Troll,819,181,0
Dragon,Echnida,Assassin,790,210,0
Dragon,Echnida,Elf,905,95,0
Dragon,Echnida,Hero,943,57,0
Dragon,Echnida,Vampire,890,110,0
Dragon,Echnida,Monk,949,51,0
Dragon,Echnida,Giant,823,177,0
Dragon,Echnida,Cyclops,661,339,0
Dragon,Echnida,Werewolf,816,184,0
Dragon,Goblin,Yeti,794,206,0
Dragon,Goblin,Troll,794,206,0
Dragon,Goblin,Assassin,763,237,0
Dragon,Goblin,Elf,913,87,0
Dragon,Goblin,Hero,972,28,0
Dragon,Goblin,Vampire,868,132,0
Dragon,Goblin,Monk,964,36,0
Dragon,Goblin,Giant,838,162,0
Dragon,Goblin,Cyclops,674,326,0
Dragon,Goblin,Werewolf,823,177,0
Dragon,Yeti,Troll,710,290,0
Dragon,Yeti,Assassin,673,327,0
Dragon,Yeti,Elf,829,171,0
Dragon,Yeti,Vampire,664,336,0
Dragon,Yeti,Hero,794,206,0
Dragon,Yeti,Monk,886,114,0
Dragon,Yeti,Giant,609,391,0
Dragon,Yeti,Cyclops,390,610,0
Dragon,Yeti,Werewolf,684,316,0
Dragon,Troll,Assassin,629,371,0
Dragon,Troll,Elf,833,167,0
Dragon,Troll,Hero,930,70,0
Dragon,Troll,Vampire,760,240,0
Dragon,Troll,Monk,934,66,0
Dragon,Troll,Giant,718,282,0
Dragon,Troll,Cyclops,478,522,0
Dragon,Troll,Werewolf,696,304,0
Dragon,Assassin,Elf,789,211,0
Dragon,Assassin,Hero,901,99,0
Dragon,Assassin,Vampire,788,212,0
Dragon,Assassin,Monk,899,101,0
Dragon,Assassin,Giant,674,326,0
Dragon,Assassin,Cyclops,444,556,0
Dragon,Assassin,Werewolf,705,295,0
Dragon,Elf,Vampire,879,121,0
Dragon,Elf,Hero,965,35,0
Dragon,Elf,Monk,947,53,0
Dragon,Elf,Giant,768,232,0
Dragon,Elf,Cyclops,622,378,0
Dragon,Elf,Werewolf,838,162,0
Dragon,Hero,Vampire,836,164,0
Dragon,Hero,Cyclops,568,432,0
Dragon,Hero,Monk,951,48,1
Dragon,Hero,Werewolf,898,102,0
Dragon,Hero,Giant,656,344,0
Dragon,Vampire,Monk,913,87,0
Dragon,Vampire,Giant,588,412,0
Dragon,Vampire,Werewolf,741,259,0
Dragon,Vampire,Cyclops,451,549,0
Dragon,Monk,Giant,809,191,0
Dragon,Monk,Cyclops,752,248,0
Dragon,Monk,Werewolf,902,98,0
Dragon,Giant,Cyclops,425,575,0
Dragon,Giant,Werewolf,717,283,0
Dragon,Cyclops,Werewolf,542,458,0
Knight,Pirate,Robot,849,151,0
Knight,Pirate,Tank,956,44,0
Knight,Pirate,Unicorn,949,51,0
Knight,Pirate,Puppet,812,188,0
Knight,Pirate,Cleric,970,30,0
Knight,Pirate,Shadow,885,115,0
Knight,Pirate,Wizard,912,88,0
Knight,Pirate,Echnida,952,48,0
Knight,Pirate,Goblin,964,36,0
Knight,Pirate,Mage,879,121,0
Knight,Pirate,Yeti,895,105,0
Knight,Pirate,Troll,957,43,0
Knight,Pirate,Assassin,879,121,0
Knight,Pirate,Elf,963,37,0
Knight,Pirate,Vampire,892,108,0
Knight,Pirate,Hero,986,14,0
Knight,Pirate,Monk,978,22,0
Knight,Pirate,Giant,884,116,0
Knight,Pirate,Cyclops,657,343,0
Knight,Pirate,Werewolf,863,137,0
Knight,Tank,Puppet,231,733,36
Knight,Tank,Shadow,845,155,0
Knight,Tank,Robot,221,485,294
Knight,Tank,Unicorn,103,159,738
Knight,Tank,Echnida,954,46,0
Knight,Tank,Goblin,973,27,0
Knight,Tank,Cleric,11,129,860
Knight,Tank,Wizard,384,402,214
Knight,Tank,Troll,945,55,0
Knight,Tank,Assassin,818,182,0
Knight,Tank,Mage,20,422,558
Knight,Tank,Yeti,306,564,130
Knight,Tank,Elf,435,221,344
Knight,Tank,Vampire,59,572,369
Knight,Tank,Hero,0,88,912
Knight,Tank,Cyclops,123,877,0
Knight,Tank,Werewolf,809,191,0
Knight,Tank,Monk,102,186,712
Knight,Robot,Puppet,266,734,0
Knight,Tank,Giant,71,571,358
Knight,Robot,Shadow,573,427,0
Knight,Robot,Wizard,374,626,0
Knight,Robot,Echnida,828,172,0
Knight,Robot,Goblin,860,140,0
Knight,Robot,Unicorn,541,410,49
Knight,Robot,Troll,651,349,0
Knight,Robot,Yeti,394,606,0
Knight,Robot,Assassin,496,504,0
Knight,Robot,Mage,241,758,1
Knight,Robot,Elf,695,305,0
Knight,Robot,Cleric,494,309,197
Knight,Robot,Vampire,409,591,0
Knight,Robot,Cyclops,132,868,0
Knight,Robot,Werewolf,635,365,0
Knight,Robot,Giant,300,700,0
Knight,Robot,Monk,776,211,13
Knight,Unicorn,Puppet,440,560,0
Knight,Unicorn,Shadow,826,174,0
Knight,Unicorn,Wizard,653,339,8
Knight,Robot,Hero,274,215,511
Knight,Unicorn,Echnida,958,42,0
Knight,Unicorn,Goblin,967,33,0
Knight,Unicorn,Troll,938,62,0
Knight,Unicorn,Assassin,871,129,0
Knight,Unicorn,Yeti,479,520,1
Knight,Unicorn,Cleric,290,140,570
Knight,Unicorn,Mage,188,516,296
Knight,Unicorn,Elf,869,117,14
Knight,Unicorn,Vampire,287,653,60
Knight,Unicorn,Cyclops,198,802,0
Knight,Unicorn,Werewolf,826,174,0
Knight,Unicorn,Giant,240,649,111
Knight,Unicorn,Monk,524,150,326
Knight,Cleric,Shadow,905,95,0
Knight,Cleric,Puppet,571,423,6
Knight,Cleric,Echnida,973,27,0
Knight,Unicorn,Hero,198,87,715
Knight,Cleric,Goblin,988,12,0
Knight,Cleric,Troll,967,33,0
Knight,Cleric,Assassin,920,80,0
Knight,Cleric,Wizard,661,240,99
Knight,Cleric,Yeti,536,379,85
Knight,Cleric,Elf,769,122,109
Knight,Cleric,Mage,47,387,566
Knight,Cleric,Vampire,198,497,305
Knight,Cleric,Cyclops,307,693,0
Knight,Cleric,Hero,3,74,923
Knight,Cleric,Werewolf,871,129,0
Knight,Puppet,Shadow,672,328,0
Knight,Puppet,Wizard,466,534,0
Knight,Cleric,Giant,117,533,350
Knight,Puppet,Echnida,831,169,0
Knight,Puppet,Goblin,846,154,0
Knight,Puppet,Yeti,411,589,0
Knight,Puppet,Mage,322,678,0
Knight,Puppet,Troll,657,343,0
Knight,Puppet,Assassin,653,347,0
Knight,Cleric,Monk,241,164,595
Knight,Puppet,Elf,713,287,0
Knight,Puppet,Vampire,549,451,0
Knight,Puppet,Cyclops,240,760,0
Knight,Puppet,Giant,330,670,0
Knight,Puppet,Monk,783,217,0
Knight,Puppet,Werewolf,663,337,0
Knight,Shadow,Wizard,727,273,0
Knight,Shadow,Mage,701,299,0
Knight,Shadow,Echnida,880,120,0
Knight,Shadow,Goblin,892,108,0
Knight,Puppet,Hero,411,454,135
Knight,Shadow,Yeti,642,358,0
Knight,Shadow,Troll,803,197,0
Knight,Shadow,Assassin,790,210,0
Knight,Shadow,Elf,880,120,0
Knight,Shadow,Vampire,752,248,0
Knight,Shadow,Hero,918,82,0
Knight,Shadow,Monk,942,58,0
Knight,Shadow,Giant,688,312,0
Knight,Shadow,Cyclops,450,550,0
Knight,Shadow,Werewolf,754,246,0
Knight,Wizard,Echnida,872,128,0
Knight,Wizard,Goblin,901,99,0
Knight,Wizard,Yeti,616,384,0
Knight,Wizard,Mage,334,665,1
Knight,Wizard,Troll,806,194,0
Knight,Wizard,Assassin,654,346,0
Knight,Wizard,Elf,792,208,0
Knight,Wizard,Vampire,600,400,0
Knight,Wizard,Cyclops,278,722,0
Knight,Wizard,Werewolf,743,257,0
Knight,Wizard,Giant,462,538,0
Knight,Wizard,Monk,807,193,0
Knight,Mage,Echnida,897,103,0
Knight,Mage,Goblin,916,84,0
Knight,Mage,Troll,804,196,0
Knight,Mage,Assassin,728,272,0
Knight,Mage,Yeti,225,775,0
Knight,Wizard,Hero,386,239,375
Knight,Mage,Vampire,177,815,8
Knight,Mage,Elf,595,382,23
Knight,Mage,Cyclops,129,871,0
Knight,Mage,Werewolf,656,344,0
Knight,Echnida,Goblin,937,63,0
Knight,Echnida,Yeti,885,115,0
Knight,Echnida,Troll,897,103,0
Knight,Echnida,Assassin,846,154,0
Knight,Echnida,Elf,930,70,0
Knight,Mage,Giant,99,889,12
Knight,Echnida,Hero,983,17,0
Knight,Echnida,Vampire,907,93,0
Knight,Echnida,Monk,969,31,0
Knight,Mage,Monk,329,435,236
Knight,Echnida,Giant,857,143,0
Knight,Echnida,Cyclops,693,307,0
Knight,Echnida,Werewolf,866,134,0
Knight,Mage,Hero,24,293,683
Knight,Goblin,Yeti,889,111,0
Knight,Goblin,Troll,936,64,0
Knight,Goblin,Assassin,866,134,0
Knight,Goblin,Elf,956,44,0
Knight,Goblin,Hero,990,10,0
Knight,Goblin,Vampire,929,71,0
Knight,Goblin,Monk,970,30,0
Knight,Goblin,Giant,907,93,0
Knight,Goblin,Cyclops,723,277,0
Knight,Goblin,Werewolf,875,125,0
Knight,Yeti,Troll,831,169,0
Knight,Yeti,Assassin,741,259,0
Knight,Yeti,Elf,846,154,0
Knight,Yeti,Vampire,453,547,0
Knight,Yeti,Cyclops,277,723,0
Knight,Yeti,Giant,449,551,0
Knight,Yeti,Monk,847,152,1
Knight,Yeti,Werewolf,695,305,0
Knight,Troll,Assassin,771,229,0
Knight,Troll,Elf,929,71,0
Knight,Troll,Vampire,818,182,0
Knight,Troll,Hero,982,18,0
Knight,Troll,Monk,973,27,0
Knight,Troll,Giant,803,197,0
Knight,Troll,Cyclops,512,488,0
Knight,Troll,Werewolf,809,191,0
Knight,Yeti,Hero,310,368,322
Knight,Assassin,Elf,809,191,0
Knight,Assassin,Vampire,807,193,0
Knight,Assassin,Hero,934,66,0
Knight,Assassin,Monk,888,112,0
Knight,Assassin,Giant,693,307,0
Knight,Assassin,Cyclops,470,530,0
Knight,Assassin,Werewolf,784,216,0
Knight,Elf,Vampire,806,194,0
Knight,Elf,Cyclops,559,441,0
Knight,Elf,Werewolf,857,143,0
Knight,Elf,Giant,628,372,0
Knight,Elf,Monk,865,127,8
Knight,Elf,Hero,430,120,450
Knight,Hero,Cyclops,260,738,2
Knight,Hero,Werewolf,901,99,0
Knight,Hero,Vampire,56,411,533
Knight,Hero,Giant,38,401,561
Knight,Vampire,Cyclops,235,765,0
Knight,Vampire,Werewolf,738,262,0
Knight,Vampire,Giant,256,743,1
Knight,Hero,Monk,66,121,813
Knight,Monk,Cyclops,633,367,0
Knight,Monk,Werewolf,914,86,0
Knight,Vampire,Monk,748,232,20
Knight,Giant,Werewolf,715,285,0
Knight,Giant,Cyclops,198,802,0
Knight,Cyclops,Werewolf,489,511,0
Pirate,Tank,Robot,948,52,0
Pirate,Tank,Puppet,880,120,0
Pirate,Tank,Unicorn,969,31,0
Knight,Monk,Giant,616,345,39
Pirate,Tank,Shadow,938,62,0
Pirate,Tank,Cleric,980,20,0
Pirate,Tank,Wizard,942,58,0
Pirate,Tank,Echnida,970,30,0
Pirate,Tank,Mage,933,67,0
Pirate,Tank,Goblin,980,20,0
Pirate,Tank,Yeti,936,64,0
Pirate,Tank,Troll,976,24,0
Pirate,Tank,Assassin,943,57,0
Pirate,Tank,Elf,970,30,0
Pirate,Tank,Vampire,908,92,0
Pirate,Tank,Hero,982,16,2
Pirate,Tank,Monk,980,20,0
Pirate,Tank,Giant,911,89,0
Pirate,Tank,Cyclops,758,242,0
Pirate,Tank,Werewolf,923,77,0
Pirate,Robot,Unicorn,939,61,0
Pirate,Robot,Cleric,969,31,0
Pirate,Robot,Puppet,759,241,0
Pirate,Robot,Shadow,827,173,0
Pirate,Robot,Wizard,835,165,0
Pirate,Robot,Mage,840,160,0
Pirate,Robot,Echnida,895,105,0
Pirate,Robot,Goblin,930,70,0
Pirate,Robot,Yeti,837,163,0
Pirate,Robot,Troll,864,136,0
Pirate,Robot,Assassin,790,210,0
Pirate,Robot,Elf,915,85,0
Pirate,Robot,Hero,976,24,0
Pirate,Robot,Vampire,867,133,0
Pirate,Robot,Monk,971,29,0
Pirate,Robot,Giant,815,185,0
Pirate,Robot,Werewolf,826,174,0
Pirate,Robot,Cyclops,562,438,0
Pirate,Unicorn,Cleric,992,8,0
Pirate,Unicorn,Puppet,864,136,0
Pirate,Unicorn,Shadow,919,81,0
Pirate,Unicorn,Wizard,940,60,0
Pirate,Unicorn,Mage,923,77,0
Pirate,Unicorn,Echnida,968,32,0
Pirate,Unicorn,Goblin,970,30,0
Pirate,Unicorn,Yeti,894,106,0
Pirate,Unicorn,Troll,969,31,0
Pirate,Unicorn,Assassin,928,72,0
Pirate,Unicorn,Elf,968,32,0
Pirate,Unicorn,Vampire,920,80,0
Pirate,Unicorn,Hero,990,10,0
Pirate,Unicorn,Monk,983,17,0
Pirate,Unicorn,Giant,899,101,0
Pirate,Unicorn,Cyclops,707,293,0
Pirate,Unicorn,Werewolf,912,88,0
Pirate,Cleric,Puppet,935,65,0
Pirate,Cleric,Shadow,961,39,0
Pirate,Cleric,Wizard,961,39,0
Pirate,Cleric,Echnida,986,14,0
Pirate,Cleric,Mage,947,53,0
Pirate,Cleric,Goblin,989,11,0
Pirate,Cleric,Yeti,955,45,0
Pirate,Cleric,Troll,990,10,0
Pirate,Cleric,Assassin,973,27,0
Pirate,Cleric,Elf,987,13,0
Pirate,Cleric,Vampire,952,48,0
Pirate,Cleric,Hero,983,17,0
Pirate,Cleric,Monk,983,17,0
Pirate,Cleric,Giant,950,50,0
Pirate,Cleric,Cyclops,852,148,0
Pirate,Cleric,Werewolf,948,52,0
Pirate,Puppet,Shadow,851,149,0
Pirate,Puppet,Wizard,820,180,0
Pirate,Puppet,Mage,814,186,0
Pirate,Puppet,Echnida,903,97,0
Pirate,Puppet,Goblin,894,106,0
Pirate,Puppet,Yeti,787,213,0
Pirate,Puppet,Troll,849,151,0
Pirate,Puppet,Assassin,847,153,0
Pirate,Puppet,Elf,908,92,0
Pirate,Puppet,Hero,956,44,0
Pirate,Puppet,Vampire,836,164,0
Pirate,Puppet,Monk,943,57,0
Pirate,Puppet,Giant,797,203,0
Pirate,Puppet,Cyclops,600,400,0
Pirate,Puppet,Werewolf,811,189,0
Pirate,Shadow,Wizard,876,124,0
Pirate,Shadow,Mage,877,123,0
Pirate,Shadow,Echnida,919,81,0
Pirate,Shadow,Goblin,909,91,0
Pirate,Shadow,Yeti,837,163,0
Pirate,Shadow,Troll,894,106,0
Pirate,Shadow,Assassin,861,139,0
Pirate,Shadow,Elf,932,68,0
Pirate,Shadow,Vampire,880,120,0
Pirate,Shadow,Hero,969,31,0
Pirate,Shadow,Monk,969,31,0
Pirate,Shadow,Giant,863,137,0
Pirate,Shadow,Cyclops,684,316,0
Pirate,Shadow,Werewolf,852,148,0
Pirate,Wizard,Mage,885,115,0
Pirate,Wizard,Echnida,915,85,0
Pirate,Wizard,Goblin,937,63,0
Pirate,Wizard,Yeti,891,109,0
Pirate,Wizard,Troll,912,88,0
Pirate,Wizard,Assassin,856,144,0
Pirate,Wizard,Elf,943,57,0
Pirate,Wizard,Hero,964,36,0
Pirate,Wizard,Vampire,914,86,0
Pirate,Wizard,Monk,965,35,0
Pirate,Wizard,Giant,897,103,0
Pirate,Wizard,Cyclops,715,285,0
Pirate,Wizard,Werewolf,867,133,0
Pirate,Mage,Echnida,932,68,0
Pirate,Mage,Goblin,944,56,0
Pirate,Mage,Yeti,828,172,0
Pirate,Mage,Troll,907,93,0
Pirate,Mage,Assassin,885,115,0
Pirate,Mage,Elf,937,63,0
Pirate,Mage,Vampire,864,136,0
Pirate,Mage,Monk,965,35,0
Pirate,Mage,Hero,974,26,0
Pirate,Mage,Giant,819,181,0
Pirate,Mage,Werewolf,862,138,0
Pirate,Mage,Cyclops,635,365,0
Pirate,Echnida,Goblin,943,57,0
Pirate,Echnida,Yeti,917,83,0
Pirate,Echnida,Troll,934,66,0
Pirate,Echnida,Assassin,891,109,0
Pirate,Echnida,Elf,956,44,0
Pirate,Echnida,Hero,984,16,0
Pirate,Echnida,Vampire,950,50,0
Pirate,Echnida,Monk,977,23,0
Pirate,Echnida,Giant,920,80,0
Pirate,Echnida,Cyclops,838,162,0
Pirate,Echnida,Werewolf,913,87,0
Pirate,Goblin,Yeti,924,76,0
Pirate,Goblin,Troll,954,46,0
Pirate,Goblin,Assassin,922,78,0
Pirate,Goblin,Elf,973,27,0
Pirate,Goblin,Hero,994,6,0
Pirate,Goblin,Vampire,947,53,0
Pirate,Goblin,Giant,952,48,0
Pirate,Goblin,Monk,984,16,0
Pirate,Goblin,Cyclops,821,179,0
Pirate,Goblin,Werewolf,903,97,0
Pirate,Yeti,Troll,919,81,0
Pirate,Yeti,Assassin,873,127,0
Pirate,Yeti,Elf,940,60,0
Pirate,Yeti,Hero,962,38,0
Pirate,Yeti,Vampire,845,155,0
Pirate,Yeti,Monk,965,35,0
Pirate,Yeti,Giant,872,128,0
Pirate,Yeti,Cyclops,675,325,0
Pirate,Yeti,Werewolf,816,184,0
Pirate,Troll,Assassin,858,142,0
Pirate,Troll,Elf,960,40,0
Pirate,Troll,Hero,985,15,0
Pirate,Troll,Vampire,920,80,0
Pirate,Troll,Monk,983,17,0
Pirate,Troll,Giant,928,72,0
Pirate,Troll,Cyclops,780,220,0
Pirate,Troll,Werewolf,870,130,0
Pirate,Assassin,Elf,913,87,0
Pirate,Assassin,Hero,973,27,0
Pirate,Assassin,Vampire,901,99,0
Pirate,Assassin,Monk,953,47,0
Pirate,Assassin,Giant,863,137,0
Pirate,Assassin,Cyclops,682,318,0
Pirate,Assassin,Werewolf,862,138,0
Pirate,Elf,Hero,991,9,0
Pirate,Elf,Vampire,950,50,0
Pirate,Elf,Monk,983,17,0
Pirate,Elf,Giant,909,91,0
Pirate,Elf,Cyclops,857,143,0
Pirate,Elf,Werewolf,919,81,0
Pirate,Hero,Vampire,958,42,0
Pirate,Hero,Monk,983,17,0
Pirate,Hero,Giant,948,52,0
Pirate,Hero,Cyclops,867,133,0
Pirate,Hero,Werewolf,951,49,0
Pirate,Vampire,Giant,845,155,0
Pirate,Vampire,Monk,967,33,0
Pirate,Vampire,Cyclops,688,312,0
Pirate,Vampire,Werewolf,868,132,0
Pirate,Monk,Giant,950,50,0
Pirate,Monk,Cyclops,922,78,0
Pirate,Monk,Werewolf,960,40,0
Pirate,Giant,Cyclops,735,265,0
Pirate,Giant,Werewolf,856,144,0
Pirate,Cyclops,Werewolf,710,290,0
Tank,Robot,Puppet,453,547,0
Tank,Robot,Shadow,791,209,0
Tank,Robot,Wizard,581,417,2
Tank,Robot,Echnida,892,108,0
Tank,Robot,Goblin,935,65,0
Tank,Robot,Unicorn,521,189,290
Tank,Robot,Yeti,469,529,2
Tank,Robot,Troll,815,185,0
Tank,Robot,Assassin,682,318,0
Tank,Robot,Mage,317,532,151
Tank,Robot,Cleric,284,167,549
Tank,Robot,Elf,787,209,4
Tank,Robot,Vampire,583,409,8
Tank,Robot,Cyclops,221,779,0
Tank,Robot,Werewolf,749,251,0
Tank,Robot,Giant,339,644,17
Tank,Robot,Monk,642,195,163
Tank,Unicorn,Shadow,932,68,0
Tank,Robot,Hero,117,138,745
Tank,Unicorn,Puppet,573,383,44
Tank,Unicorn,Echnida,981,19,0
Tank,Unicorn,Goblin,989,11,0
Tank,Unicorn,Cleric,190,79,731
Tank,Unicorn,Wizard,603,218,179
Tank,Unicorn,Troll,966,34,0
Tank,Unicorn,Assassin,924,76,0
Tank,Unicorn,Yeti,298,433,269
Tank,Unicorn,Mage,139,262,599
Tank,Unicorn,Elf,800,92,108
Tank,Unicorn,Hero,149,81,770
Tank,Unicorn,Vampire,206,362,432
Tank,Unicorn,Werewolf,912,88,0
Tank,Unicorn,Cyclops,259,740,1
Tank,Unicorn,Monk,295,124,581
Tank,Cleric,Shadow,954,46,0
Tank,Unicorn,Giant,112,403,485
Tank,Cleric,Echnida,985,15,0
Tank,Cleric,Goblin,990,10,0
Tank,Cleric,Puppet,563,279,158
Tank,Cleric,Troll,973,27,0
Tank,Cleric,Assassin,949,50,1
Tank,Cleric,Wizard,387,181,432
Tank,Cleric,Mage,33,215,752
Tank,Cleric,Yeti,135,287,578
Tank,Cleric,Elf,481,100,419
Tank,Cleric,Hero,1,44,955
Tank,Cleric,Vampire,63,271,666
Tank,Cleric,Werewolf,950,50,0
Tank,Puppet,Shadow,794,206,0
Tank,Cleric,Monk,86,89,825
Tank,Puppet,Wizard,596,404,0
Tank,Puppet,Echnida,912,88,0
Tank,Puppet,Goblin,899,101,0
Tank,Cleric,Cyclops,331,640,29
Tank,Puppet,Troll,766,234,0
Tank,Puppet,Mage,456,540,4
Tank,Puppet,Yeti,469,531,0
Tank,Puppet,Assassin,773,227,0
Tank,Puppet,Elf,805,195,0
Tank,Puppet,Vampire,647,353,0
Tank,Cleric,Giant,38,290,672
Tank,Puppet,Cyclops,265,735,0
Tank,Puppet,Giant,333,667,0
Tank,Puppet,Werewolf,787,213,0
Tank,Puppet,Monk,793,202,5
Tank,Shadow,Wizard,839,161,0
Tank,Shadow,Mage,855,145,0
Tank,Shadow,Echnida,940,60,0
Tank,Shadow,Goblin,953,47,0
Tank,Shadow,Yeti,776,224,0
Tank,Shadow,Troll,884,116,0
Tank,Shadow,Assassin,895,105,0
Tank,Puppet,Hero,209,251,540
Tank,Shadow,Elf,937,63,0
Tank,Shadow,Vampire,838,162,0
Tank,Shadow,Hero,957,43,0
Tank,Shadow,Monk,952,48,0
Tank,Shadow,Giant,780,220,0
Tank,Shadow,Cyclops,545,455,0
Tank,Shadow,Werewolf,857,143,0
Tank,Wizard,Echnida,920,80,0
Tank,Wizard,Goblin,953,47,0
Tank,Wizard,Troll,888,112,0
Tank,Wizard,Yeti,670,330,0
Tank,Wizard,Assassin,750,250,0
Tank,Wizard,Mage,387,515,98
Tank,Wizard,Elf,800,197,3
Tank,Wizard,Vampire,665,332,3
Tank,Wizard,Cyclops,409,591,0
Tank,Wizard,Werewolf,812,188,0
Tank,Wizard,Giant,495,492,13
Tank,Mage,Echnida,938,62,0
Tank,Mage,Goblin,970,30,0
Tank,Wizard,Monk,729,179,92
Tank,Mage,Troll,862,138,0
Tank,Mage,Assassin,825,175,0
Tank,Wizard,Hero,172,143,685
Tank,Mage,Yeti,162,766,72
Tank,Mage,Elf,517,290,193
Tank,Mage,Vampire,170,671,159
Tank,Mage,Cyclops,127,873,0
Tank,Mage,Werewolf,791,209,0
Tank,Echnida,Goblin,961,39,0
Tank,Echnida,Yeti,902,98,0
Tank,Echnida,Troll,943,57,0
Tank,Echnida,Assassin,896,104,0
Tank,Mage,Hero,11,179,810
Tank,Echnida,Elf,960,40,0
Tank,Echnida,Vampire,957,43,0
Tank,Echnida,Hero,983,17,0
Tank,Mage,Monk,201,293,506
Tank,Echnida,Monk,982,18,0
Tank,Mage,Giant,62,743,195
Tank,Echnida,Giant,912,88,0
Tank,Echnida,Cyclops,818,182,0
Tank,Echnida,Werewolf,909,91,0
Tank,Goblin,Yeti,946,54,0
Tank,Goblin,Troll,964,36,0
Tank,Goblin,Assassin,934,66,0
Tank,Goblin,Elf,983,17,0
Tank,Goblin,Hero,992,8,0
Tank,Goblin,Vampire,956,44,0
Tank,Goblin,Monk,987,13,0
Tank,Goblin,Giant,948,52,0
Tank,Goblin,Cyclops,812,188,0
Tank,Goblin,Werewolf,924,76,0
Tank,Yeti,Troll,885,115,0
Tank,Yeti,Assassin,802,198,0
Tank,Yeti,Elf,811,188,1
Tank,Yeti,Vampire,344,656,0
Tank,Yeti,Cyclops,255,745,0
Tank,Yeti,Werewolf,768,232,0
Tank,Troll,Assassin,855,145,0
Tank,Yeti,Giant,351,646,3
Tank,Troll,Elf,931,69,0
Tank,Yeti,Monk,712,207,81
Tank,Troll,Vampire,887,113,0
Tank,Troll,Hero,969,26,5
Tank,Troll,Monk,961,39,0
Tank,Troll,Giant,838,162,0
Tank,Troll,Cyclops,608,392,0
Tank,Troll,Werewolf,860,140,0
Tank,Assassin,Elf,855,145,0
Tank,Yeti,Hero,30,211,759
Tank,Assassin,Vampire,885,115,0
Tank,Assassin,Hero,940,52,8
Tank,Assassin,Monk,911,89,0
Tank,Assassin,Giant,751,249,0
Tank,Assassin,Cyclops,546,454,0
Tank,Assassin,Werewolf,812,188,0
Tank,Elf,Vampire,823,171,6
Tank,Elf,Cyclops,635,365,0
Tank,Elf,Werewolf,902,98,0
Tank,Elf,Giant,648,334,18
Tank,Elf,Monk,699,136,165
Tank,Elf,Hero,206,77,717
Tank,Hero,Vampire,20,214,766
Tank,Hero,Cyclops,223,598,179
Tank,Hero,Monk,20,78,902
Tank,Hero,Werewolf,924,76,0
Tank,Hero,Giant,5,239,756
Tank,Vampire,Cyclops,256,744,0
Tank,Vampire,Werewolf,830,170,0
Tank,Monk,Cyclops,686,314,0
Tank,Vampire,Giant,167,780,53
Tank,Monk,Werewolf,936,64,0
Tank,Giant,Werewolf,703,297,0
Tank,Cyclops,Werewolf,576,424,0
Tank,Giant,Cyclops,202,798,0
Robot,Unicorn,Puppet,574,426,0
Tank,Vampire,Monk,518,260,222
Robot,Unicorn,Shadow,791,209,0
Robot,Unicorn,Wizard,696,304,0
Robot,Unicorn,Echnida,925,75,0
Robot,Unicorn,Goblin,932,68,0
Tank,Monk,Giant,358,348,294
Robot,Unicorn,Yeti,572,428,0
Robot,Unicorn,Mage,635,358,7
Robot,Unicorn,Troll,826,174,0
Robot,Unicorn,Cleric,868,85,47
Robot,Unicorn,Assassin,736,264,0
Robot,Unicorn,Elf,918,82,0
Robot,Unicorn,Vampire,749,251,0
Robot,Unicorn,Cyclops,288,712,0
Robot,Unicorn,Werewolf,792,208,0
Robot,Unicorn,Monk,917,82,1
Robot,Unicorn,Giant,526,473,1
Robot,Cleric,Puppet,752,248,0
Robot,Cleric,Shadow,889,111,0
Robot,Unicorn,Hero,732,83,185
Robot,Cleric,Echnida,955,45,0
Robot,Cleric,Wizard,816,184,0
Robot,Cleric,Goblin,967,33,0
Robot,Cleric,Troll,918,82,0
Robot,Cleric,Yeti,726,274,0
Robot,Cleric,Mage,656,277,67
Robot,Cleric,Assassin,846,154,0
Robot,Cleric,Elf,930,70,0
Robot,Cleric,Vampire,834,166,0
Robot,Cleric,Cyclops,493,507,0
Robot,Cleric,Werewolf,876,124,0
Robot,Puppet,Shadow,654,346,0
Robot,Cleric,Monk,909,75,16
Robot,Cleric,Giant,612,382,6
Robot,Puppet,Wizard,439,561,0
Robot,Puppet,Echnida,747,253,0
Robot,Puppet,Mage,468,532,0
Robot,Puppet,Goblin,753,247,0
Robot,Puppet,Troll,480,520,0
Robot,Puppet,Yeti,397,603,0
Robot,Cleric,Hero,396,91,513
Robot,Puppet,Assassin,547,453,0
Robot,Puppet,Elf,689,311,0
Robot,Puppet,Vampire,640,360,0
